! Title: Quickly List 
! Version: 2022-05-21 01:51 
! Last Update: 2022-05-21 01:51:30（北京时间） 
! Total count: 2288
@@||a-msedge.net^
@@||aod.itunes.apple.com^
@@||aod.itunes.g.aaplimg.com^
@@||api.yjllq.com^
@@||app.market.xiaomi.com^
@@||app.qq.com^
@@||azureedge.net^
@@||bkimg.cdn.bcebos.com^
@@||cdn.ark.qq.com^
@@||dash.cloudflare.com^
@@||dash.xns.one^
@@||doc.weixin.qq.com^
@@||drive.quark.cn^
@@||feedback.miui.com^
@@||gw.m.163.com^
@@||idqqimg.com^
@@||ilce.alicdn.com^
@@||imgstat.baidu.com^
@@||inews.gtimg.com^
@@||local.adguard.org^
@@||m.sm.cn^
@@||maccms.com^
@@||map.qq.com^
@@||mb.yidianzixun.com^
@@||metrics1.data.hicloud.com^
@@||midas.gtimg.cn^
@@||myqqjd.com^
@@||nebula.kuaishou.com^
@@||news-events.apple.com^
@@||p.qlogo.cn^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pan.quark.cn^
@@||paste.in^
@@||qpic.cn^
@@||qq-web.cdn-go.cn^
@@||quark.sm.cn^
@@||qun.qq.com^
@@||solitaireevents.microsoftcasualgames.com^
@@||static.tieba.baidu.com^
@@||static.yximgs.com^
@@||sug.browser.miui.com^
@@||thirdwx.qlogo.cn^
@@||turn.chillyroom.com^
@@||uri6.com^
@@||v2.get.sogou.com^
@@||w.pandora.xiaomi.com^
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wan.yxskill.com^
@@||wl.jd.com^
@@||woozooo.com^
@@||www.paypalobjects.com^
@@||wx.qlogo.cn^
@@||wx.tenpay.com^
@@||yyfweb.postar.cn^
||&ad_type=^
||&adsrc=^
||-728-90.^
||-728x90.^
||-adblock-notice-^
||-bobo_recommend_^
||-coin-hive.js^
||-monero-miner-^
||.728x90.^
||.adsense.^
||.adserver.^
||.aspx?poolid=^
||.cfm?poolid=^
||.html?ad_^
||.php?ad=^
||.php?zoneid=^
||.swf?clicktag=^
||03.lzzncm.com^
||036e.cn^
||04.lzzncm.com^
||0m483y7.cn^
||0x1f4b0.com^
||1.98765432100.online^
||100.pncdn.cn^
||10181819sunday.hqnpwzu.cn^
||10191916monday.hqnpwzu.cn^
||1074.a.dlads.cn^
||1074.dlads.cn^
||113.105.248.169^
||12229wednesday.xmywlyh.cn^
||1244.chushoushijian.cn^
||1640831964042.se-life.cn^
||177.lyszsz.cn^
||17u.cn^
||18dui.com^
||1a.sybnzs.cn^
||1oavsblobprodcus350.blob.core.windows.net^
||1q2w3.website^
||1w73a5d.cn^
||2.ytelc.com^
||2.yunsxk.xyz^
||2020mustang.com^
||2052.flash2-http.qq.com^
||2296.chushoushijian.cn^
||23.dlads.cn^
||2431.vainews.cn^
||26gg.bnq86.com^
||2725.dlads.cn^
||2785.chushoushijian.cn^
||2785.dlads.cn^
||2g9x9uf.cn^
||2giga.download^
||3.98765432100.site^
||3.iscrv.com^
||32.huanqiu.com^
||3244.chushoushijian.cn^
||3316.dlads.cn^
||33221.qqq123987.site^
||33789.qqqwww987.site^
||37bvsblobprodcus311.blob.core.windows.net^
||37cs.com^
||37gowan.com^
||397c0.admaster.com.cn^
||3d.sybnzs.cn^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||3m.mediav.com^
||3q3l.cn^
||3xy1.dvv9dkv.site^
||40017.cn^
||4009997658.com^
||4171764.fls.doubleclick.net^
||42yenxh.cn^
||449.anquanzhuomian.com^
||44r9fl.xyz^
||47.107.65.95^
||4d0m.cn^
||4dyt.cn^
||4kfv18.cn^
||4po6iqp9.cn^
||51.la^
||517heiya.com^
||51jqq.top^
||56.phlckj.cn^
||56fba.cn^
||56yk.com^
||58749.admaster.com.cn^
||59gt.cn^
||5aa.lm811.com^
||5c.tepusi888.cn^
||5hte21mz.com^
||5i103xb.wuplexv.cn^
||60198956.jcpecb.com^
||68710266.com^
||6as.lm832.com^
||6g.sybnzs.cn^
||6gukaitu.xyz^
||6rr.lm882.com^
||7282818wednesday.1905715.com^
||728x90.jpg|^
||777.qweewq2021.online^
||77nnv9.xyz^
||79t2.admaster.com.cn^
||7c4432.zouxinmall.com^
||7jkzmbd.cn^
||7kjiiu.cn^
||7r227ut.cn^
||80vn.cn^
||87d.xv5b.com^
||888lianmeng.com^
||88eg.cn^
||89.yunqishi8.com^
||8b4pea.c.admaster.com.cn^
||8b6dfa.v.admaster.com.cn^
||8chzga.v.admaster.com.cn^
||8cnd.com^
||8dcyqu.c.admaster.com.cn^
||8g0j.cn^
||9151511tuesday.hqnpwzu.cn^
||91p20.space^
||9282821monday.hqnpwzu.cn^
||95520saturday.hqnpwzu.cn^
||997.000123456789.site^
||99999999.club^
||99e333.nbrlzy.com^
||<html>^
||=Ad_ZPlusGoods&^
||=mumumoniqi-piaochuang-^
||?ad_ids=^
||?ad_type=^
||?adunit_id=^
||?adunitid=^
||?adzone=^
||?file=ads&^
||_300_250.^
||_300_250_^
||_300x250.^
||_468.gif^
||_728_90.^
||_728_90_^
||_ad.php?^
||_ad01.^
||_ad2.^
||_ad3.^
||_ad6.^
||_ad_bottom.^
||_ad_iframe.^
||_adblock_killer.^
||_adblocker_detected^
||_ads.js?^
||_advert.^
||_bannerad.^
||_box_ad_^
||a-ad.adwo.com^
||a-m-s.adnonstop.com^
||a-mo.net^
||a.ac.qq.com^
||a.ads1.msn.com^
||a.ads2.msads.net^
||a.ads2.msn.com^
||a.api.ad-locus.com^
||a.appjiagu.com^
||a.applovin.com^
||a.baidu.com^
||a.breaktime.com.tw^
||a.cntv.cn^
||a.dounanhuahui.com^
||a.exdynsrv.com^
||a.exosrv.com^
||a.glcdn.co^
||a.gougou88.xyz^
||a.img.static.youmi.net^
||a.medialytics.com^
||a.qchannel03.cn^
||a.rad.msn.com^
||a.ssl.msdk.qq.com^
||a.tn.token-ad.com^
||a.track.sohu.com^
||a.vserv.mobi^
||a01.abovede6.com^
||a01.yxhjt.com^
||a08.jisz9e.cn^
||a0b22.com^
||a1.img.static.youmi.net^
||a2.img.static.youmi.net^
||a2.zhanzhang.net^
||a3.img.static.youmi.net^
||a89f23kdjl.sxguowei.com^
||aa0.pub.funshion.com^
||aa1.pub.funshion.com^
||aac.kegood.com^
||aads.shuzilm.cn^
||aaid.umeng.com^
||aax-us-east.amazon-adsystem.com^
||aax-us-west.amazon-adsystem.com^
||abb.csyys0731.com^
||abb.lxiaoxin.com^
||abb.ycdywl.com^
||abbyychina.com^
||abc.kfyg.xyz^
||abc.zdfjas.top^
||abige.luciochen.cn^
||abtest-ch.snssdk.com^
||abtest.alibaba.com^
||abtest.mistat.xiaomi.com^
||abtt.pufenchuanmu.com^
||ac.o2.qq.com^
||ac3.msn.com^
||acbp0020171456.page.tl^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||access.pangolin-sdk-toutiao-b.com^
||access.toggle.qq.com^
||access1.tpns.tencent.com^
||acgshenshicha.cn^
||ackcdn.net^
||acs.56.com^
||acs.agent.56.com^
||acs.agent.v-56.com^
||acs4baichuan.m.taobao.com^
||act.qq.com^
||activeqq.3g.qq.com^
||activity.hnhnmg.com^
||activity.tuigorilla.com^
||ad-apac.doubleclick.net^
||ad-bg.adwo.com^
||ad-cache.dopool.com^
||ad-cdn.qingting.fm^
||ad-count.adwo.com^
||ad-delivery.net^
||ad-g.doubleclick.net^
||ad-locus.com^
||ad-sdk.aiclk.com^
||ad-survey.com^
||ad.12306.cn^
||ad.363.in^
||ad.51wnl-cq.com^
||ad.adhouyi.cn^
||ad.advst.cp33.ott.cibntv.net^
||ad.adwo.com^
||ad.api.moji.com^
||ad.api.youshiad.cn^
||ad.bayescom.com^
||ad.cacafly.com^
||ad.caiyunapp.com^
||ad.cctv.com^
||ad.cn.doubleclick.net^
||ad.dev.360.cn^
||ad.doubleclick.net^
||ad.duapps.com^
||ad.flurry.com^
||ad.funp.com^
||ad.gamebox.360.cn^
||ad.greedland.net^
||ad.gtbrowser.com^
||ad.hiiir.com^
||ad.hpplay.cn^
||ad.ikonke.com^
||ad.jamba.net^
||ad.jamster.co.uk^
||ad.jp.doubleclick.net^
||ad.kshuiz.top^
||ad.leadboltapps.net^
||ad.lflucky.com^
||ad.madserving.com^
||ad.mail.sohu.com^
||ad.mo.doubleclick.net^
||ad.molitv.cn^
||ad.netowl.jp^
||ad.obuy.tw^
||ad.player.baidu.com^
||ad.qingting.fm^
||ad.qn.img-space.com^
||ad.qq.com^
||ad.qun.qq.com^
||ad.quwin.cn^
||ad.sinovision.net^
||ad.sohu.com^
||ad.tencentmusic.com^
||ad.thsi.cn^
||ad.toutiao.com^
||ad.us.sinaimg.cn^
||ad.video.51togic.com^
||ad.wamxb.info^
||ad.wang502.com^
||ad.weixin.qq.com^
||ad.where.com^
||ad.winrar.com.cn^
||ad.wretch.cc^
||ad.ximalaya.com^
||ad.zuimeitianqi.com^
||ad1.greedland.net^
||ad1.udn.com^
||ad2.sina.com.cn^
||ad2.udn.com^
||ad2.yam.com^
||ad3.sina.com.cn^
||ad3.udn.com^
||ad4.sina.com.cn^
||ad4.udn.com^
||ada.baidu.com^
||adadvisor.net^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adasad.myweb.hinet.net^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adashxgc.ut.taobao.com^
||adavideo.baidu.com^
||adbana.com^
||adbehavior.ximalaya.com^
||adbs.ximalaya.com^
||adc.hpplay.cn^
||adc3-launch.adcolony.com^
||adcast.deviantart.com^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adclick.g.doublecklick.net^
||adclick.g.doubleclick.net^
||adclick.tencentmusic.com^
||adcontent.saymedia.com^
||adcore.lenovomm.com^
||ade.googlesyndication.com^
||adeng.hpplay.cn^
||adeventtracker.spotify.com^
||adexpo.tencentmusic.com^
||adfill.adview.cn^
||adfilter.imtt.qq.com^
||adfuture.cn^
||adgeo.163.com^
||adguanggao.eee114.com^
||adhdsb.cn^
||adimages.sina.com.hk^
||adimg.daumcdn.net^
||adimg.deviantart.net^
||adimg.mobile.sina.cn^
||adimg.uve.weibo.com^
||adimg3.search.naver.net^
||adinfo.ra1.xlmc.sec.miui.com^
||adinfuse.com^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.flurry.com^
||adlog.molitv.cn^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.funshion.com^
||adm.icast.cn^
||adm.leju.sina.com.cn^
||admarvel.s3.amazonaws.com^
||admd.yam.com^
||admedia.com^
||admeld.adnxs.com^
||admicro1.vcmedia.vn^
||admin.vserv.mobi^
||admusicpic.music.126.net^
||adn.insight.ucweb.com^
||adnew.wifi8.com^
||adnexus.net^
||adnxs.com^
||adopt-sdk.xg.tagtic.cn^
||adpai.thepaper.cn^
||adping.qq.com^
||adpm.app.qq.com^
||adpro.pro.cn^
||adproxy.autohome.com.cn^
||adpublish.ydstatic.com^
||adpushup.com^
||adrdir.qq.com^
||adreport.adtianmai.com^
||adreq.vivo.com.cn^
||adres.myaora.net^
||ads*-normal*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads-a.juicyads.com^
||ads-go.adroi.com.cn^
||ads-union.jd.com^
||ads.adadapted.com^
||ads.adaptv.advertising.com^
||ads.admarvel.com^
||ads.adroi.com.cn^
||ads.aplus.pptv.com^
||ads.celtra.com^
||ads.creative-serving.com^
||ads.data.pplive.com^
||ads.eu.msn.com^
||ads.exoclick.com^
||ads.fetnet.net^
||ads.flurry.com^
||ads.gionee.com^
||ads.gmodules.com^
||ads.google.com^
||ads.icloseli.cn^
||ads.ign.com^
||ads.mobclix.com^
||ads.mobgold.com^
||ads.mobilityware.com^
||ads.mopub.com^
||ads.mp.mydas.mobi^
||ads.msn.com^
||ads.ninemsn.com.au^
||ads.oneway.mobi^
||ads.oway.mobi^
||ads.privacy.qq.com^
||ads.pubmatic.com^
||ads.reader.yueyouxs.com^
||ads.saymedia.com^
||ads.servebom.com^
||ads.service.kugou.com^
||ads.sina.com^
||ads.static.madserving.com^
||ads.stickyadstv.com^
||ads.superad.cc^
||ads.traffichunt.com^
||ads.ttv.com.tw^
||ads.union.jd.com^
||ads.voiceads.cn^
||ads.vserv.mobi^
||ads.waps.cn^
||ads.wapx.cn^
||ads.weilitoutiao.net^
||ads.xxxad.net^
||ads.yahoo.com^
||ads.yam.com^
||ads.yimg.com^
||ads.youtube.com^
||ads1.msads.net^
||ads1.msn.com^
||ads2.greystripe.com^
||ads2.mediaarmor.com^
||ads2.msads.net^
||ads2.msn.com^
||ads3-normal-hl.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||adsame.com^
||adsamer.adsame.com^
||adscdn.baidu.com^
||adsclick.qq.com^
||adsco.re^
||adsdk.vivo.com.cn^
||adsdk.yandex.ru^
||adse.wsa.ximalaya.com^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsehera.ximalaya.com^
||adsence.sogou.com^
||adsense.html5.qq.com^
||adserve2.tom.com^
||adserver-us.adtech.advertising.com^
||adserver.adtech.de^
||adserver.adtechus.com^
||adserver.juicyads.com^
||adserver.ubiyoo.com^
||adserver.xpanama.net^
||adserver.yahoo.com^
||adservice.google.com.au^
||adservice.google.com^
||adservice.sigmob.cn^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adsgroup.qq.com^
||adshare.toutiao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adskeeper.co.uk^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.gdtimg.com^
||adsmind.tc.qq.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsolution.imtt.qq.com^
||adsp.xunlei.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adss.yahoo.com^
||adsstatic.vivo.com.cn^
||adstat.izuiyou.com^
||adstats.mgc-games.com^
||adstats.tencentmusic.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adstrategy.biz.weibo.com^
||adsunflower.com^
||adsview.qq.com^
||adsview2.qq.com^
||adsx.greystripe.com^
||adsyndication.msn.com^
||adsys.sinovision.net^
||adt.cpatrk.net^
||adtest.adwo.com^
||adtng.com^
||adtrack.ucweb.com^
||adui.tg.meitu.com^
||adultmoda.com^
||aduu.cn^
||adv-sv-show.focus.cn^
||adv-sv-stat.focus.cn^
||adv.app.qq.com^
||adv.fjtv.net^
||adv.madserving.com^
||adv.sec.miui.com^
||adver.qq.com^
||advert.lx.netease.com^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwbs.ximalaya.com^
||adx-bid.tianzhuobj.com^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.ads.heytapmobi.com^
||adx.ads.oppomobile.com^
||adx.appsdk.com.cn^
||adx.doumpaq.com^
||adx.g.doubleclick.net^
||adx.hupu.com^
||adx.hzbxm.com^
||adx.kuaiyiad.com^
||adx.maplehaze.cn^
||adx.pro.cn^
||adx.rrt365.com^
||adx.timewit.cn^
||adx.xiaodutv.com^
||adx1.com^
||adxlog.vivo.com.cn^
||adxserver.ad.cmvideo.cn^
||adxvip.com^
||ae.bdstatic.com^
||aegis.qq.com^
||aeventlog.beacon.qq.com^
||aexception.bugly.qq.com^
||afd.baidu.com^
||afs.googlesyndication.com^
||ag.qq.com^
||agent.sj.qq.com^
||agn.aty.snmsohu.aisee.tv^
||agn.aty.sohu.com^
||agstat.html5.qq.com^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||aidps.atdmt.com^
||aio.lp.mydas.mobi^
||aiq36.g1kb9u.xyz^
||aiseet.aa.atianqi.com^
||aj.drebz4f.shop^
||aka-cdn-ns.adtech.de^
||akamai.smartadserver.com^
||aksdkfj.biexsite.net^
||aksldkjfd.11jianzhan.com^
||ali-ad.a.yximgs.com^
||ali-stats.jpush.cn^
||alicdnv2.sitemonitor.cn.miaozhen.com^
||aliyun.cdn.chengzilte.top^
||aljdkjkdlskf.shunlianhudong.com^
||alkdfjksl.yijiahyvip.com^
||alkskdjf.chixingkeji.com^
||all.cnzz.com.danuoyi.tbcache.com^
||alm.haoyundm.com^
||alog.umeng.com^
||alog.umengcloud.com^
||alogsus.umeng.com^
||alogus.umeng.com^
||alpha.telemetry.microsoft.com^
||als.baidu.com^
||altavista.ovh^
||ama.adwo.com^
||amap-aos-info-nogw.amap.com^
||amdc.m.taobao.com^
||amdcopen.m.taobao.com^
||amfi.gou.sogou.com^
||an.hswfj.cn^
||an5.uyueread.com^
||ana.masky.biddingx.com^
||analy.qq.com^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.chinaiiss.com^
||analytics-union.sandai.net^
||analytics-union.xunlei.com^
||analytics.163.com^
||analytics.21cn.com^
||analytics.map.qq.com^
||analytics.oneplus.cn^
||analytics.samsungknox.com^
||analytics.snssdk.com^
||analytics.techweb.com.cn^
||analytics.tv189.cn^
||analytics3.dopool.com^
||analytics3.starschina.com^
||android.bcfads.com^
||android.bugly.qq.com^
||android.rqd.qq.com^
||androidads4-6.adcolony.com^
||androidgo.duapp.com^
||andrqd.play.aiseet.atianqi.com^
||anquanzhuomian.com^
||ao.ndfsl.com^
||aos.wall.youmi.net^
||ap.cpatrk.net^
||ap.sunriseoutdoor.cn^
||ap.xiaomifood.cn^
||apfobmfr.cn^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api-ad.kajicam.com^
||api-ads.tiantianqutao.com^
||api-analytics-cn.huami.com^
||api-es.doglobal.net^
||api-gi.getui.com^
||api-luckycoinsdk.doglobal.net^
||api-mcp.adsp.xunlei.com^
||api.7017k.com^
||api.ad-locus.com^
||api.ad.xiaomi.com^
||api.ad.yipinread.com^
||api.adbana.com^
||api.adnet.mob.com^
||api.adxpand.com^
||api.aiclk.com^
||api.airpush.com^
||api.analytics.omgpop.com^
||api.applink.mob.com^
||api.bugly.qq.com^
||api.bwdhuanbao.com^
||api.callget.cn^
||api.cortana.ai^
||api.cupid.iqiyi.com^
||api.cupid.qiyi.com^
||api.cxzudwk.com^
||api.df.mob.com^
||api.domob.cn^
||api.doumob.com^
||api.e.kuaishou.com^
||api.edgeoffer.microsoft.com^
||api.exc.mob.com^
||api.fc.mob.com^
||api.fd.mob.com^
||api.lwxs99.com^
||api.mobgi.com^
||api.newad.ifeng.com^
||api.openinstall.io^
||api.poll.aiseet.atianqi.com^
||api.qvpublish.com^
||api.scwsf.com^
||api.share.mob.com^
||api.snmi.cn^
||api.so.lianmeng.360.cn^
||api.touchxd.com^
||api.ts.feedback.71.am^
||api.ts.feedback.qy.net^
||api.tuisong.baidu.com^
||api.tw06.xlmc.sec.miui.com^
||api.verify.mob.com^
||api.w.inmobi.com^
||api.wipmania.com^
||api.wsq.umeng.com^
||api.youtu.qq.com^
||api.youxiaoad.com^
||api.yuedu.iqiyi.com^
||api1.888zy.cn^
||api1.tuisong.baidu.com^
||api2.e.kuaishou.com^
||api3.tuisong.baidu.com^
||api8.tuisong.baidu.com^
||apiconfig.adwo.com^
||apisgame.iqiyi.com^
||apistat.adbana.com^
||apistat.gao7.com^
||apistat.wasu.cn^
||apm.douyucdn.cn^
||apmconfig.douyucdn.cn^
||app-tj.adinall.com^
||app.aplus.pptv.com^
||app.starschina.com^
||appchannel.html5.qq.com^
||apperr.log.mgtv.com^
||appicsh.qq.com^
||applog.reader.qq.com^
||applog.snssdk.com^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||apps.buzzcity.net^
||apps.mobilityware.com^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||apptv.w.inmobi.com^
||appuu.cn^
||aq.qq.servirce.com^
||aqours.today^
||ar.umeng.com^
||as.adfonic.net^
||as.afenx.top^
||as.aplus.pptv.com^
||as.dingyar.top^
||as.kuanxin.top^
||as.tiandesign.top^
||as.weixin.qq.com^
||asdfjkls.jianyihang.com^
||asdfkl.vhulan.com^
||asdfkskf.cloudasbook.com^
||asdkfjskl.guiliangtechnology.com^
||asdklfjal.shanxicloud.net^
||asdklsdkfj.ahpengjie.com^
||aservices.party^
||asf1v.vancuongthinh.com^
||asimov-win.settings.data.microsoft.com.akadns.net^
||askdfjk.qiangquanvip.com^
||askdfjkls.moxiaoqihuoguo.com^
||askdjfsl.51gongxiao.com^
||askdjfsl.alictibet.com^
||aslkdjfkdls.lzljhs.com^
||asotrack1.fluentmobile.com^
||asp.adsame.com^
||assets.ckjr001.com^
||assets.cntdy.mobi^
||astat.bugly.qq.com^
||astrategy.beacon.qq.com^
||at.umeng.com^
||at3.doubanio.com^
||atm.youku.com^
||atrace.chelaile.net.cn^
||au.umeng.com^
||au.w.inmobi.cn^
||au.w.inmobi.com^
||au.youmi.net^
||audid-api.taobao.com^
||authcaptcha.com^
||auto.srmdz.vip^
||autobild.adsame.com^
||auwkd7fdk23x.zhengshaoze.com^
||av1.xdrig.com^
||awake-stats.jpush.cn^
||awsfjlalsf.huiyigou111.com^
||ayidaye.m.zwdu.com^
||az.tiandesign.top^
||azs.fcheng.top^
||azwancan.trafficmanager.net^
||b-gi.gepush.com^
||b-gi.getui.com^
||b-gi.getui.net^
||b-gtc.gepush.com^
||b-gtc.getui.com^
||b-gtc.getui.net^
||b.admedia.com^
||b.ads1.msn.com^
||b.ads2.msads.net^
||b.appjiagu.com^
||b.g.gongxifc.com^
||b.idc9pk.com^
||b.mlre.com.cn^
||b.qchannel03.cn^
||b.rad.msn.com^
||b.scorecardresearch.com^
||b1-data.ads.heytapmobi.com^
||b1.51yangsheng.com^
||b1.ads.oppomobile.com^
||b2-data.ads.heytapmobi.com^
||b2.51yangsheng.com^
||b269.photo.store.qq.com^
||baby.runningman.site^
||badjs.qq.com^
||badjs.weixinbridge.com^
||baichuan-sdk.alicdn.com^
||baidu-mipdx.cn.miaozhen.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||banner-cfnetwork.cdn.hinet.net^
||baofeng.m.cn.miaozhen.com^
||bartender.cc^
||bauersagtnein.myeffect.net^
||baywttgdhe.download^
||bbk5831.yncjsc.cn^
||bbk6133.jianchajingmk.net^
||bbk6375.xhzmjs.com^
||bbk6384.xhzmjs.com^
||bc.qunar.com^
||bcbo.cc^
||bd1.zuimeitianqi.com^
||bd2.zuimeitianqi.com^
||bdapi.ads.oppomobile.com^
||bdcdncmn-gd.inter.71edge.com^
||bdplus.baidu.com^
||bdq.yikan2019.com^
||bds.snssdk.com^
||bdsp.x.jd.com^
||bdstatic.eastmoney.com^
||bdwmhzfl.120askimages.com^
||bea-s.dinghuoche.com^
||beacon.qq.com^
||beacon.sina.com.cn^
||become.songche.net^
||bedrapiona.com^
||behe.com^
||belicimo.pw^
||berateveng.ru^
||besti.ga^
||bestpush.pconline.com.cn^
||beyondcompare.cc^
||bfniq.theta.sogou.com^
||bhtbnb.qqqwww987.space^
||bi.ui.doulaihai.top^
||bid.adview.cn^
||bid.g.doubleclick.net^
||biddingx.com^
||bigcood.xyz^
||bigdata.advmob.cn^
||bigdata.ssp.samsung.com^
||bigmobileads.com^
||bihaipack.com^
||bill.agent.56.com^
||bill.agent.v-56.com^
||bingads.microsoft.com^
||bingdianhuanyuan.cn^
||biz5.sandai.net^
||bj.imp.voiceads.cn^
||bjcathay.com^
||bjdata.ads.oppomobile.com^
||bjfesdk.douyucdn.cn^
||bjmantis.net^
||bjuser.jpush.cn^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||bl.emotionalworld.cn^
||blackhole.m.jd.com^
||blobcollector.events.data.trafficmanager.net^
||bmbaike.cn^
||bmcm.ml^
||bmcm.pw^
||bmnr.pw^
||bmst.pw^
||bn2-ris-ap-prod-atm.trafficmanager.net^
||bn2-ris-prod-atm.trafficmanager.net^
||bn2wns1.wns.windows.com^
||bn3sch020010558.wns.windows.com^
||bn3sch020010560.wns.windows.com^
||bn3sch020010618.wns.windows.com^
||bn3sch020010629.wns.windows.com^
||bn3sch020010631.wns.windows.com^
||bn3sch020010635.wns.windows.com^
||bn3sch020010636.wns.windows.com^
||bn3sch020010650.wns.windows.com^
||bn3sch020011727.wns.windows.com^
||bn3sch020012850.wns.windows.com^
||bn3sch020020322.wns.windows.com^
||bn3sch020020749.wns.windows.com^
||bn3sch020022328.wns.windows.com^
||bn3sch020022335.wns.windows.com^
||bn3sch020022361.wns.windows.com^
||bn4sch101120814.wns.windows.com^
||bn4sch101120818.wns.windows.com^
||bn4sch101120911.wns.windows.com^
||bn4sch101120913.wns.windows.com^
||bn4sch101121019.wns.windows.com^
||bn4sch101121109.wns.windows.com^
||bn4sch101121118.wns.windows.com^
||bn4sch101121223.wns.windows.com^
||bn4sch101121407.wns.windows.com^
||bn4sch101121618.wns.windows.com^
||bn4sch101121704.wns.windows.com^
||bn4sch101121709.wns.windows.com^
||bn4sch101121714.wns.windows.com^
||bn4sch101121908.wns.windows.com^
||bn4sch101122117.wns.windows.com^
||bn4sch101122310.wns.windows.com^
||bn4sch101122312.wns.windows.com^
||bn4sch101122421.wns.windows.com^
||bn4sch101123108.wns.windows.com^
||bn4sch101123110.wns.windows.com^
||bn4sch101123202.wns.windows.com^
||bn4sch102110124.wns.windows.com^
||bngpt.com^
||bolt.jebe.renren.com^
||books-analytics-events.apple.com^
||books-analytics-events.news.apple-dns.net^
||bootcdn.meihaoxiangwang.com^
||boss.qzone.qq.com^
||botonmetaverse.com^
||botuu.adsame.com^
||bronrt.stsdk.vivo.com.cn^
||brort.stsdk.vivo.com.cn^
||browser.pipe.aria.microsoft.com^
||browserkernel.baidu.com^
||brpnrt.stsdk.vivo.com.cn^
||brprt.stsdk.vivo.com.cn^
||bs.l.qq.com^
||bs.serving-sys.com^
||bsiet.husky.sogou.com^
||bsrv.qq.com^
||bsyauqwerd.party^
||btrace.play.aiseet.atianqi.com^
||btrace.qq.com^
||btrace.video.qq.com^
||btyou.com^
||bu1.duba.com^
||bu2.duba.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||buyihao.com^
||bv.lyszsz.cn^
||c-adash.m.taobao.com^
||c-gi.getui.com^
||c-gtc.getui.com^
||c-gtc.getui.net^
||c-hzgt2.getui.com^
||c-nfa.jd.com^
||c.acgshenshicha.cn^
||c.admaster.com.cn^
||c.admob.com^
||c.adx.2345.com^
||c.appjiagu.com^
||c.atdmt.com^
||c.bing.com^
||c.cnzz.com^
||c.data.mob.com^
||c.fa.jd.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.greystripe.com^
||c.gzasiatech.net^
||c.isdspeed.qq.com^
||c.kuaiduizuoye.com^
||c.l.qq.com^
||c.leankun.com^
||c.medialytics.com^
||c.mse.360.cn^
||c.msn.com^
||c.njcengpianwang.cn^
||c.nuannuanqi.top^
||c.pc.qq.com^
||c.sayhi.360.cn^
||c.ssp.qq.com^
||c.uaa.iqiyi.com^
||c.v4dwkcv.com^
||c.vrvm.com^
||c.vserv.mobi^
||c.w.inmobi.com^
||c.wsnew.cn^
||c2.gdt.qq.com^
||c2.l.qq.com^
||c753738.r38.cf2.rackcdn.com^
||ca.telemetry.microsoft.com^
||cache-ssl.celtra.com^
||cache.celtra.com^
||cache.datamart.windows.com^
||caclick.qq.com^
||cad.youku.com^
||caing.adsame.com^
||caishuitonghr.com^
||caixin.adsame.com^
||campaign-tapad.s3.amazonaws.com^
||canvas.gdt.qq.com^
||carstat.bitauto.com^
||cas.bugly.qq.com^
||cashbeet.com^
||cav.cavuc.com^
||cb.baidu.com^
||cb.l.qq.com^
||cbjg.cqnews.net^
||cbjs.baidu.com^
||cc.m.jd.com^
||cc.map.qq.com^
||cc.qichetansuo.com^
||cc1.juxilm.com^
||cca.mob.com^
||ccc.x.jd.com^
||ccdace.hupu.com^
||cctv.adsunion.com^
||ccvwtdtwyu.trade^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn-sdk-opt.getui.com^
||cdn.7nsc.cn^
||cdn.9823df.com^
||cdn.ad.xiaomi.com^
||cdn.adm.myhayo.com^
||cdn.aiclk.com^
||cdn.atdmt.com^
||cdn.baidu.xahycw.com^
||cdn.celtra.com^
||cdn.creative.medialytics.com^
||cdn.holmesmind.com^
||cdn.nearbyad.com^
||cdn.pg88cdn.com^
||cdn.pyadx.com^
||cdn.read.html5.qq.com^
||cdn.trafficforce.com^
||cdn.weiye.net^
||cdn.wuxiqiangheng.com^
||cdn.xianliao.me^
||cdn0.mobmore.com^
||cdn0.weinin99.cn^
||cdn1.crispadvertising.com^
||cdn1.inner-active.mobi^
||cdn1.pebx.pl^
||cdn1.smartadserver.com^
||cdn2.crispadvertising.com^
||cdn3.mancdn88.com^
||cdnfile.cryy.vip^
||cdnlog.zhenai.com^
||cdns.mbxt.net^
||cds1.stn.llnw.net^
||cds10.stn.llnw.net^
||cds1203.lon.llnw.net^
||cds1204.lon.llnw.net^
||cds1209.lon.llnw.net^
||cds1219.lon.llnw.net^
||cds1228.lon.llnw.net^
||cds1244.lon.llnw.net^
||cds1257.lon.llnw.net^
||cds1265.lon.llnw.net^
||cds1269.lon.llnw.net^
||cds1273.lon.llnw.net^
||cds1285.lon.llnw.net^
||cds1287.lon.llnw.net^
||cds1289.lon.llnw.net^
||cds1293.lon.llnw.net^
||cds1307.lon.llnw.net^
||cds1310.lon.llnw.net^
||cds1325.lon.llnw.net^
||cds1327.lon.llnw.net^
||cds177.dus.llnw.net^
||cds20005.stn.llnw.net^
||cds20404.lcy.llnw.net^
||cds20411.lcy.llnw.net^
||cds20415.lcy.llnw.net^
||cds20416.lcy.llnw.net^
||cds20417.lcy.llnw.net^
||cds20424.lcy.llnw.net^
||cds20425.lcy.llnw.net^
||cds20431.lcy.llnw.net^
||cds20435.lcy.llnw.net^
||cds20440.lcy.llnw.net^
||cds20443.lcy.llnw.net^
||cds20445.lcy.llnw.net^
||cds20450.lcy.llnw.net^
||cds20452.lcy.llnw.net^
||cds20457.lcy.llnw.net^
||cds20461.lcy.llnw.net^
||cds20469.lcy.llnw.net^
||cds20475.lcy.llnw.net^
||cds20482.lcy.llnw.net^
||cds20485.lcy.llnw.net^
||cds20495.lcy.llnw.net^
||cds21205.lon.llnw.net^
||cds21207.lon.llnw.net^
||cds21225.lon.llnw.net^
||cds21229.lon.llnw.net^
||cds21233.lon.llnw.net^
||cds21238.lon.llnw.net^
||cds21244.lon.llnw.net^
||cds21249.lon.llnw.net^
||cds21256.lon.llnw.net^
||cds21257.lon.llnw.net^
||cds21258.lon.llnw.net^
||cds21261.lon.llnw.net^
||cds21267.lon.llnw.net^
||cds21278.lon.llnw.net^
||cds21281.lon.llnw.net^
||cds21293.lon.llnw.net^
||cds21309.lon.llnw.net^
||cds21313.lon.llnw.net^
||cds21321.lon.llnw.net^
||cds27.ory.llnw.net^
||cds299.lcy.llnw.net^
||cds30027.stn.llnw.net^
||cds308.lcy.llnw.net^
||cds310.lcy.llnw.net^
||cds38.ory.llnw.net^
||cds405.lcy.llnw.net^
||cds406.lcy.llnw.net^
||cds407.fra.llnw.net^
||cds416.lcy.llnw.net^
||cds421.lcy.llnw.net^
||cds422.lcy.llnw.net^
||cds425.lcy.llnw.net^
||cds426.lcy.llnw.net^
||cds447.lcy.llnw.net^
||cds458.lcy.llnw.net^
||cds459.lcy.llnw.net^
||cds46.ory.llnw.net^
||cds461.lcy.llnw.net^
||cds468.lcy.llnw.net^
||cds469.lcy.llnw.net^
||cds471.lcy.llnw.net^
||cds483.lcy.llnw.net^
||cds484.lcy.llnw.net^
||cds489.lcy.llnw.net^
||cds493.lcy.llnw.net^
||cds494.lcy.llnw.net^
||cds54.ory.llnw.net^
||cds812.lon.llnw.net^
||cds815.lon.llnw.net^
||cds818.lon.llnw.net^
||cds832.lon.llnw.net^
||cds836.lon.llnw.net^
||cds840.lon.llnw.net^
||cds843.lon.llnw.net^
||cds857.lon.llnw.net^
||cds868.lon.llnw.net^
||cds869.lon.llnw.net^
||cdum.vq7736.com^
||ceh.cehbh.com^
||ceshi127722.obs.cn-north-4.myhuaweicloud.com^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||cf.cdn.inmobi.com^
||cf8d.stat.gw.youmi.net^
||cfeo.bealge.sogou.com^
||cfepws.com^
||cfg-cdn.aiclk.com^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||cgmalight.com^
||ch-hr12333.com^
||chanel.wohewodejxp.top^
||chanel.wohewodejxy.top^
||chanel.wohewodejxz.top^
||changshuohr.net^
||changyan.sohu.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||chemdraw.com.cn^
||china.gzxxty168.com^
||china.inmobi.com^
||chinaxinhe.net^
||chinayms.com^
||choice.microsoft.com^
||chushoushijian.cn^
||chuzushijian.cn^
||cir-smart.baidu.com^
||city.baiwb.com^
||city.cbh365.club^
||city.youpukeji.cn^
||cjroq.bealge.sogou.com^
||ck.tcsgcdn.top^
||ckl.unetall.com^
||ckmap.mediav.com^
||cl2.webterren.com^
||click.abi.run^
||click.admaster.com.cn^
||click.buzzcity.net^
||click.hd.sohu.com.cn^
||click.mediav.com^
||click.tianyaui.com^
||click.ynxjf.com^
||click1forhz.adsmogo.com^
||click2.hd.sohu.com^
||click2forhz.adsmogo.com^
||click3forhz.adsmogo.com^
||clickc.admaster.com.cn^
||clickwith.bid^
||client.show.qq.com^
||clientlog3.music.163.com^
||clldirectasianew.club^
||cloud.xdrig.com^
||cloud.zyiis.net^
||cloudpush.iqiyi.com^
||cloudservice22.kingsoft-office-service.com^
||cm.adkmob.com^
||cm.baidu.com^
||cm.bilibili.com^
||cm.cn.miaozhen.com^
||cm.e.qq.com^
||cm.g.doubleclick.net^
||cm.jd.com^
||cm.l.qq.com^
||cm.lianmeng.360.cn^
||cm.mediav.com^
||cm.passport.iqiyi.com^
||cm.pos.baidu.com^
||cmshow.gtimg.cn^
||cnf.adbana.com^
||cnpc.infzm.com^
||cns.wxdal.cn^
||cnzz.com^
||cnzz.hhttm.top^
||coconuts.boy.jp^
||coin-cube.com^
||coin-services.info^
||coll.v00yvd.xyz^
||collect-v6.51.la^
||commdata.v.qq.com^
||commdata6.v.qq.com^
||commercial.shouji.360.cn^
||community.xw.qq.com^
||compatexchange1.trafficmanager.net^
||conde.adsame.com^
||conf.funshion.com^
||conf.xdrig.com^
||config-junion.jpush.cn^
||config-ltvp.inmobi.com^
||config.adview.cn^
||config.inmobi.com^
||config.jpush.cn^
||config.mobisage.cn^
||config.unityads.unitychina.cn^
||contribute.to-support.me^
||conversion.adpro.cn^
||conversion.pro.cn^
||cookie-law-enforcement-qq.xyz^
||cooperation.html5.qq.com^
||corebug.adsame.com^
||coreldrawchina.com^
||corp.sts.microsoft.com^
||corpext.msitadfs.glbdns2.microsoft.com^
||count.candou.com^
||count.enet.com.cn^
||count.game.pps.tv^
||count.iyaxin.com^
||count.nuanyuehanxing.com^
||count.pcauto.com.cn^
||count.pcgames.com.cn^
||count.vrs.sohu.com^
||counter.pcauto.com.cn^
||counter.tianjimedia.com^
||countpage.sznews.com^
||cp.discuz.qq.com^
||cp.eoncreativity.com^
||cpms.now.com^
||cpoml.iask.sina.com.cn^
||cppoc.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cpt.9136.com^
||cpucdn.baidu.com^
||cqqc3.com^
||cr-nielsen.com^
||crab.baidu.com^
||crash.browser.qq.com^
||creative1cdn.mobfox.com^
||crs.baidu.com^
||cs1.wpc.v0cdn.net^
||cslpf.cn^
||cstm.baidu.com^
||ctivity.tuigorilla.com^
||ctlrnwbv.ru^
||ctr.hd.sohu.com^
||ctur.idubwz.cn^
||cul.rrgapzw.cn^
||cv.guominziben.com^
||cv252.chinachooses.com^
||cvsheil.com^
||cvt.mydas.mobi^
||cw.guominziben.com^
||cwc494e.cn^
||cws-cctv.conviva.com^
||cxdcn9c.fjshxjs.cn^
||cxs.mibaoge.com^
||cy2.vortex.data.microsoft.com.akadns.net^
||d.applovin.com^
||d.cntv.cn^
||d.fintechpi.com^
||d.gdt.qq.com^
||d.goodtj.xyz^
||d.qchannel03.cn^
||d.toutiao.com^
||d.ziyuanm.com^
||d0.sina.com.cn^
||d1.sina.com.cn^
||d10lumateci472.cloudfront.net^
||d1f05vr3sjsuy7.cloudfront.net^
||d2.sina.com.cn^
||d2.yiche.com^
||d20903hof2l33q.cloudfront.net^
||d227cncaprzd7y.cloudfront.net^
||d3g.qq.com^
||d3mshiiq22wqhz.cloudfront.net^
||d3oltyb66oj2v8.cloudfront.net^
||d5.sina.com.cn^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d89.d8962a.xyz^
||d8acddffe978b5dfcae6.date^
||d9.sina.com.cn^
||da.mmarket.com^
||dada.dadawm.cc^
||dakawm.cc^
||daliantong.com.cn^
||dat.yl-zipper.com^
||dat1.jzjxmj.com^
||dat8.cc^
||data-id.ads.oppomobile.com^
||data.ads.oppomobile.com^
||data.alexa.com^
||data.flurry.com^
||data.lichenqx.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||data.permittingnorthlandseamen.info^
||data.qq.com^
||data.xici.net^
||data.zhongquanjy.com^
||dataf.ads.oppomobile.com^
||dataflow.biliapi.com^
||datax.baidu.com^
||db3aqu.atdmt.com^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.settings.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||dbkdwe1.com^
||dc.sigmob.cn^
||dc.yuntuxianzhi.com^
||dc.zj-yxw.com^
||dcads.sina.com.cn^
||dcci.adsame.com^
||dcsd.cnnywz.cn^
||ddd.1sapp.com^
||de-mi-nis-ner.info^
||de-mi-nis-ner2.info^
||de-ner-mi-nis4.info^
||de-nis-ner-mi-5.info^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||de3.linyongming.top^
||defaultts.tc.qq.com^
||dehua.mengtubo.com^
||demo.adsame.com^
||detect.mb.qq.com^
||dev.iyuba.cn^
||dev.umeng.com^
||device-metrics-us-2.amazon.com^
||device-metrics-us.amazon.com^
||device.fishmobi.com^
||devs.data.mob.com^
||dexun.lzjzyjh.com^
||df.mic.mob.com^
||df.szhszxfw.cn^
||df.tanx.com^
||df.telemetry.microsoft.com^
||dfe.mic.mob.com^
||dfxwdc.com^
||dg.miludata.com^
||dg.sawadeca.com^
||dg.xxgslt.com^
||dg186.cn^
||dgstatic.jd.com^
||dgxlm.xyz^
||di.rhlxm.top^
||di.ssl.msdk.qq.com^
||diagnosis.ad.xiaomi.com^
||diagnostics.support.microsoft.com^
||dianhanjiw.com^
||dianying-1304791696.cos.ap-shanghai.myqcloud.com^
||dibaiweiai.com^
||dieka888.com^
||diff.smartadserver.com^
||diff2.smartadserver.com^
||diff3.smartadserver.com^
||dig.bdurl.net^
||dig.qbao.com^
||dig.zjurl.cn^
||ding.cxzudwk.com^
||dingyar.top^
||dir.minigame.qq.com^
||dj09j5u.cn^
||djfhwosjck.bid^
||dk.zeronethree.xyz^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dlads.cn^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dlswbr.baidu.com^
||dm-hl.toutiao.com^
||dm.bytedance.com^
||dm.pstatp.com^
||dm.toutiao.com^
||dmfjeu.xyz^
||dmmzkfd82wayn.cloudfront.net^
||dmtrack.buy.qq.com^
||dmvbdfblevxvx.com^
||dmya.lflmdm.com^
||dns.m.sm.cn^
||dns.ximalaya.com^
||dnzrx.blsenpg.cn^
||dnzrx.skfqxkk.cn^
||doiney.pandasone.com^
||dolphin-center.adsame.com^
||domob.cn^
||domob.com.cn^
||doremido.com^
||dotcounter.douyucdn.cn^
||dou.aspwg.cn^
||doubleclick.ctfile.com^
||doubleclick.net^
||douyaobuy.com^
||download.adsage.com^
||download.sj.qq.com^
||download.wan.sohu.com^
||dp.im.weibo.cn^
||dp3.play.aiseet.atianqi.com^
||dp3.qq.com^
||dp3.qq.comqq^
||dpush-api.domob.cn^
||dq06u9lt5akr2.cloudfront.net^
||dragate-cn.dc.heytapmobi.com^
||drd.hauchi.com.tw^
||dreamlikeverse.com^
||ds.websitequan.com^
||dsa-mfp.fengshows.cn^
||dsa.iigs9.com^
||dsp-x.jd.com^
||dsp.ads.umeng.com^
||dsp.pro.cn^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||dspimg.adsame.com^
||dspwin.adsame.com^
||dsqzk.cn^
||dstckjk.kinleung.cn^
||dtrcw.cc^
||dtsxn.cn^
||du.163.com^
||du.jd.com^
||duomeng.cn^
||duoyi.com^
||dup.baidustatic.com^
||durdcn.doglobal.net^
||duyixpy.top^
||dvzk66.cn^
||dxs.00xvppy.cn^
||dycwt.cn^
||dykeep.com^
||dzc-metrics.mzstatic.com^
||e-ad-monitor.huya.com^
||e.ad.xiaomi.com^
||e.cn.miaozhen.com^
||e.domob.cn^
||e.duomeng.org^
||e.n5ta9.site^
||e.qbj8.com^
||e.qq.com^
||eagleasp.adsame.com^
||easynews.adsame.com^
||easyrecoverychina.com^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||ebp.renren.com^
||ec.atdmt.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||eco.taobao.com^
||ecom.snssdk.com^
||ed.gumoda.top^
||edge.reporo.net^
||edgecast-vod.yahoo.net^
||edgecast-vod.yimg.com^
||ediuschina.com^
||ee.89kvh.cn^
||ee.j5s9b.cn^
||eew2ss.kbneks00.online^
||ef-dongfeng.tanx.com^
||ehk.trenhdg.com^
||ei.cnzz.com^
||eiv.baidu.com^
||ejieban.com^
||ejzr.golden1.sogou.com^
||eladies.zhmyq.cn^
||emilyz.top^
||emoticon.sns.iqiyi.com^
||ems.cp12.wasu.tv^
||encoding.ovh^
||enennsa.gushiwen.cn^
||engine.lvehaisen.com^
||engine.tuia.cn^
||enl2.96845.com^
||ent.hssapp.shop^
||entry.baidu.com^
||envyindebted.com^
||eo.chaungpin.top^
||eo.dongdm.cn^
||eo.huitiankuaiji.com^
||eo.jinzpeng.cn^
||eo.tchkcc.cn^
||eo.xiaojifly.cn^
||eoy.zhisuyunonline.cn^
||epaes.com.cn^
||epp.2polj.top^
||eqx.smartadserver.com^
||er4.javase.top^
||erebor.douban.com^
||erjiyouhuiquan.com^
||ermaseuc.ru^
||errlog.umeng.com^
||ert.pengwenli.top^
||et.dexuanyu.top^
||et.tanx.com^
||et.w.inmobi.com^
||etacontent.com^
||etahub.com^
||etdxjycpaeaawdyu.chh2.cc^
||etg.qq.com^
||ether-pack.pangolin-sdk-toutiao.com^
||etl.xlmc.sandai.net^
||event.toggle.qq.com^
||eventlog.beacon.qq.com^
||events.appsflyer.com^
||evtubescms.phncdn.com^
||ex.mobmore.com^
||ex.qq.com^
||ex.umengcloud.com^
||excsyrv.cn^
||extlog.snssdk.com^
||f.aty.sohu.com^
||f.gm.mob.com^
||f1tbit.com^
||f4.uaevivi.top^
||f4db.kanwby.com^
||famorlymal.com^
||fancyapi.com^
||fb.cbgyhe.cn^
||fb50h1.sydz.tw^
||fbapi.guguread.com^
||fc.080999.cn^
||fc.dt243100.com^
||fc.gaizong.cn^
||fc.tiepan.cn^
||fc.zuixinchao.com^
||fclog.baidu.com^
||fcm.baidu.com^
||feedback.search.microsoft.com^
||feedback.windows.com^
||feesocrald.com^
||ff.027pbj.net^
||ff.qichetansuo.com^
||fg.cqbuchouhua.com^
||fg.daochengwowo.top^
||fg.geoparker.net^
||fg.glwxw.net^
||fg.rmzbfum.cn^
||fg.yilianqing.com^
||fgn.nphqw.cn^
||fhsmtrnsfnt.com^
||filmoljupci.com^
||firevent.jd.com^
||fja9881.niulai0323166.space^
||fjctlnn.top^
||fjjmnh.com^
||fks.ifdvlh.cn^
||flash.banners-service.info^
||flex.msn.com^
||flowplayer.space^
||flstudiochina.com^
||fm.qzone.qq.com^
||fmg.aty.sohu.com^
||fmh.guangzhengtwentynine.top^
||fmk.dsqzk.cn^
||fms.ipinyou.com^
||fnv2v.caimlkh.com^
||fo.tiqu.io^
||fo.zhangbaochang.top^
||fodder.qq.com^
||fodder.tc.qq.com^
||fpb.sohu.com^
||fticbox.qifake.com^
||ftpcontent.worldnow.com^
||fumiad.dxys.pro^
||fun.adx.admaster.com.cn^
||fundingchoicesmessages.google.com^
||fusion.qq.com^
||fw.qq.com^
||fxxrllt.com^
||fych.uranus.sogou.com^
||g.admedia.com^
||g.ads.cn.miaozhen.com^
||g.cn.miaozhen.com^
||g.dtv.cn.miaozhen.com^
||g.huya.com^
||g.jssdk.net^
||g.koowo.com^
||g.msn.com^
||g.rain8.com^
||g.yccdn.com^
||g.youshishop.com^
||g1.163.com^
||g1.ads.oppomobile.com^
||g1.tagtic.cn^
||g1c5.com^
||g1max.mediav.com^
||g1thub.com^
||g1xd.mediav.com^
||galaxy.bjcathay.com^
||game.adwo.com^
||game.html5.qq.com^
||game.pps.tv^
||game.weixin.qq.com^
||gamecenter.iqiyi.com^
||gardens.shjha.top^
||gas.data.pplive.com^
||gay-hotvideo.net^
||gb.nbgoodever.cn^
||gbsp002.com^
||gd-stats.jpush.cn^
||gdfp.gifshow.com^
||gdsoq.com^
||gdt.qq.com^
||gdzshoes.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||gej.effectivehealthy.cn^
||gemini.yahoo.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.settings.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||geoparker.net^
||getapplicationmy.info^
||gft.aobuygo.com^
||gft.xuanyaosp.com^
||gft.yifujing.com^
||gg.cnco.me^
||ggs.myzaker.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||ggx10.miguvideo.com^
||gi.gepush.com^
||gi.getui.net^
||gia.jd.com^
||gift.douyucdn.cn^
||giva.xerhibx.cn^
||gj.ityangstudy.cn^
||gjapplog.uc.cn^
||gjapplog.ucweb.com^
||gjh9v.tianshilv.cn^
||gjt.games95.com^
||gjt.pfjzzl.com^
||gjt.shanjewelry.com^
||gjt.xuanyaosp.com^
||glores2.taisantech.com^
||gnqxd.cn^
||gnrdomimplementation.com^
||go.mobpartner.mobi^
||go.sohu.com^
||go.vrvm.com^
||gobba.myeffect.net^
||goblin.hupu.com^
||golds.lp.mydas.mobi^
||google-analytics.com^
||googleads.g.doubleclick.net^
||googlesyndication.com^
||gorgon.youdao.com^
||goutong.baidu.com^
||gouwu.qq.com^
||gozendata.com^
||graftpool.ovh^
||gramombird.com^
||greenxcx.com^
||grf.easyhash.io^
||growthpic.weishi.qq.com^
||gs.getui.com^
||gshtrl.top^
||gsmtop.net^
||gsnlc.cn^
||gstat.myzaker.com^
||gts-ads.twistbox.com^
||guanjia.qq.com^
||guitarpro.cc^
||guomob.com^
||gw.365you.com^
||gxbnp.cn^
||gxbr.cnzz.com^
||gxbrowser.net^
||gxe.husky.sogou.com^
||gxzxiww.com^
||gyjinchuang.vip^
||gz-data.com^
||gzdata.com.cn^
||gzqvd.cn^
||h-adashx.ut.ele.me^
||h-adashx.ut.taobao.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||h.axbdlox.cn^
||h.baminw.cn^
||h.bbbazlp.cn^
||h.cx0001.cn^
||h.trace.qq.com^
||h1.msn.com^
||h2.msn.com^
||h45pmx1.cn^
||h4b0srs.cn^
||h5.miyushu.com^
||hackeraa.xyz^
||haohuo.snssdk.com^
||haoyun.lb-lt.com.cn^
||haoyundmtaotao.com^
||happy.new.year.kanwby.com^
||hasdser.com^
||hbandier.com^
||hbt.alwayzcars.com^
||hbt.gz-hongxin.com^
||hbt.haihongzg.com^
||hbv.tobeacon.cn^
||hby.ppedp.cn^
||hbzshoes.com^
||hcll20.oxjaus.com^
||hd.hupu.com^
||hd2.3g.qq.com^
||hdj.baidu.com^
||hdpbr.yahekby.cn^
||hdvkl.cn^
||hdzb6.cc^
||he2d.comhnjls.com.cn^
||henanqiuzhige.com^
||hf.7caidai.xyz^
||hf.hflwgg.xyz^
||hf.hushenqiquan.com^
||hf.itxinrou.com^
||hf.shenfagg.com^
||hfawdgz.cn^
||hfctx.cn^
||hh0212.cc^
||hhbekxxw5d9e.pflexads.com^
||hhff.xsbooktxt.com^
||hide.ovh^
||hijack.baidu.com^
||hikin.online^
||histats.com^
||hive.tubetitties.com^
||hj.xinbo-lora.cn^
||hk.candaedu.com^
||hk2.settings.data.microsoft.com.akadns.net^
||hk2.wns.windows.com^
||hk2sch130020721.wns.windows.com^
||hk2sch130020723.wns.windows.com^
||hk2sch130020726.wns.windows.com^
||hk2sch130020729.wns.windows.com^
||hk2sch130020732.wns.windows.com^
||hk2sch130020824.wns.windows.com^
||hk2sch130020843.wns.windows.com^
||hk2sch130020851.wns.windows.com^
||hk2sch130020854.wns.windows.com^
||hk2sch130020855.wns.windows.com^
||hk2sch130020924.wns.windows.com^
||hk2sch130020936.wns.windows.com^
||hk2sch130020940.wns.windows.com^
||hk2sch130020956.wns.windows.com^
||hk2sch130020958.wns.windows.com^
||hk2sch130020961.wns.windows.com^
||hk2sch130021017.wns.windows.com^
||hk2sch130021029.wns.windows.com^
||hk2sch130021035.wns.windows.com^
||hk2sch130021137.wns.windows.com^
||hk2sch130021142.wns.windows.com^
||hk2sch130021153.wns.windows.com^
||hk2sch130021217.wns.windows.com^
||hk2sch130021246.wns.windows.com^
||hk2sch130021249.wns.windows.com^
||hk2sch130021260.wns.windows.com^
||hk2sch130021264.wns.windows.com^
||hk2sch130021322.wns.windows.com^
||hk2sch130021323.wns.windows.com^
||hk2sch130021329.wns.windows.com^
||hk2sch130021334.wns.windows.com^
||hk2sch130021360.wns.windows.com^
||hk2sch130021432.wns.windows.com^
||hk2sch130021433.wns.windows.com^
||hk2sch130021435.wns.windows.com^
||hk2sch130021437.wns.windows.com^
||hk2sch130021440.wns.windows.com^
||hk2sch130021450.wns.windows.com^
||hk2sch130021518.wns.windows.com^
||hk2sch130021523.wns.windows.com^
||hk2sch130021526.wns.windows.com^
||hk2sch130021527.wns.windows.com^
||hk2sch130021544.wns.windows.com^
||hk2sch130021554.wns.windows.com^
||hk2sch130021618.wns.windows.com^
||hk2sch130021634.wns.windows.com^
||hk2sch130021638.wns.windows.com^
||hk2sch130021646.wns.windows.com^
||hk2sch130021652.wns.windows.com^
||hk2sch130021654.wns.windows.com^
||hk2sch130021657.wns.windows.com^
||hk2sch130021723.wns.windows.com^
||hk2sch130021726.wns.windows.com^
||hk2sch130021727.wns.windows.com^
||hk2sch130021730.wns.windows.com^
||hk2sch130021731.wns.windows.com^
||hk2sch130021754.wns.windows.com^
||hk2sch130021829.wns.windows.com^
||hk2sch130021830.wns.windows.com^
||hk2sch130021833.wns.windows.com^
||hk2sch130021840.wns.windows.com^
||hk2sch130021842.wns.windows.com^
||hk2sch130021851.wns.windows.com^
||hk2sch130021852.wns.windows.com^
||hk2sch130021927.wns.windows.com^
||hk2sch130021928.wns.windows.com^
||hk2sch130021929.wns.windows.com^
||hk2sch130021958.wns.windows.com^
||hk2sch130022035.wns.windows.com^
||hk2sch130022041.wns.windows.com^
||hk2sch130022049.wns.windows.com^
||hk2sch130022135.wns.windows.com^
||hk2wns1.wns.windows.com^
||hk2wns1b.wns.windows.com^
||hkep.fqxkj.cn^
||hkjs.shuake.ink^
||hks.lhy1.xyz^
||hl.brownfox.top^
||hl.smartmuchang.com^
||hm.baidu.com^
||hm.l.qq.com^
||hmjs.cnmo-img.com.cn^
||hmma.baidu.com^
||hn.sportsdream.top^
||hnb2c.adsame.com^
||hnd.pfdth.cn^
||hnnuange.com^
||hnr.sbldw.cn^
||holor857.cn^
||hotchat-im.iqiyi.com^
||hpd.baidu.com^
||hqf.aldkfsd.cn^
||hqs1.cnzz.com^
||hqs4.cnzz.com^
||hqs7.cnzz.com^
||hqs9.cnzz.com^
||hssapp.shop^
||html5adkit.plusmo.s3.amazonaws.com^
||httpdns.kg.qq.com^
||httpdns.push.oppomobile.com^
||httpp.gdn^
||httpring.qq.com^
||httpsjs.com^
||huatuo.qq.com^
||huatuocode.huatuo.qq.com^
||hudiecaifu.com^
||huichuan.sm.cn^
||huishenghuiying.com.cn^
||huluwa.haoyongdm.com^
||hunantv.m.cn.miaozhen.com^
||huojua.com^
||huskieaccess.bugly.qq.com^
||hw.zuimeitianqi.com^
||hwx.xazbts.com^
||hy.luassane.cn^
||hybird.rayjump.com^
||hybl9bazbc35.pflexads.com^
||hytzp.cn^
||hzdaye.m.zwdu.com^
||hzs10.cnzz.com^
||hzs12.cnzz.com^
||hzs13.cnzz.com^
||hzs14.cnzz.com^
||hzs17.cnzz.com^
||hzs2.cnzz.com^
||hzs23.cnzz.com^
||hzs3.cnzz.com^
||hzs5.cnzz.com^
||hzs7.cnzz.com^
||hzs8.cnzz.com^
||hzs9.cnzz.com^
||hzvs1.cnzz.com^
||i-game.book.qq.com^
||i.adsame.com^
||i.cidianwang.com^
||i.gdt.qq.com^
||i.l.inmobicdn.net^
||i.snssdk.com^
||i.w.inmobi.cn^
||i.w.inmobi.com^
||i04.ipc08dt.com^
||i1.services.social.microsoft.com^
||i7pnx0t.cn^
||ia.51.la^
||iacpromotion.s3.amazonaws.com^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iaheyftbsn.review^
||iask.qq.com^
||ib.snssdk.com.edgekey.net^
||ib.snssdk.com^
||ic.aliyune.xyz^
||ic.snssdk.com^
||iclickcdn.com^
||iconworkshop.cn^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||idubwz.cn^
||ieeod0.com^
||ieonlinews.microsoft.com^
||ieonlinews.trafficmanager.net^
||if.mingxing.qq.com^
||ifacelog.iqiyi.com^
||ifdvlh.cn^
||ifeng.adsame.com^
||ifeng3.yylady.cn^
||ifengad.3g.ifeng.com^
||iflyad.bj.openstorage.cn^
||ifs.tanx.com^
||ifsk2.tanx.com^
||ig.zjkssw.com^
||igrid.org^
||ihtqqws.cn^
||ii.gdt.qq.com^
||ii.joqtfa.cn^
||ilce.alicdn.com^
||ilyf4amifh.com^
||im-x.jd.com^
||im2.smartadserver.com^
||images.kxuexue.com^
||imall.cctv.com^
||imall.cntv.cn^
||imasdk.googleapis.com^
||imc.l.qq.com^
||img-cdn-spot.ymcdn.cn^
||img-x.jd.com^
||img.ads.huntmad.com^
||img.ads.mobilefuse.net^
||img.ads.taptapnetworks.com^
||img.ckcgsy.cn^
||img.dubyc.com^
||img.eqbyc.com^
||img.gxhxmy88.com^
||img.hylmxing.com^
||img.ishanggao.com^
||img.ssl.msdk.qq.com^
||img.starpc.cn^
||img.ywtd.xyz^
||img1.sj.qq.com^
||img2.qqwangming6.com^
||imgstat.baidu.com^
||imgwdyey.com^
||imindmap.cc^
||imp-toutiao-data.37.com.cn^
||imp.ad.xelements.cn^
||imp.zol.com.cn^
||in-addr.arpa^
||in-page-push.com^
||in.vipliangmei.com^
||info.3g.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||inline.admedia.com^
||inneractive-assets.s3.amazonaws.com^
||inpage-push.com^
||insideruser.trafficmanager.net^
||insights.samsung.com^
||intactoffers.club^
||intellecthosting.net^
||ios.bugly.qq.com^
||ios.xyadtlyy.com^
||ip.ta.wangkx.xyz^
||ip.tianqiapi.com^
||ip.ws.126.net^
||iphone.bjsxljs.com^
||ipinyou.com^
||ipm.atm.youku.com^
||ipmatm.cp12.wasu.tv^
||ipv4.gdt.qq.com^
||ipyo.theta.sogou.com^
||iqiyi.irs01.com^
||iqiyi.m.cn.miaozhen.com^
||irs01.com^
||irs03.com^
||is.snssdk.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
||istlandoll.com^
||isub.snssdk.com.bytedns.net^
||isub.snssdk.com^
||it.snssdk.com.edgekey.net^
||item.mediav.com^
||itx5-publicidad.smartadserver.com^
||itx5.smartadserver.com^
||iu.snssdk.com.edgekey.net^
||iv.aliyune.xyz^
||ixnrmco.com^
||j.55555555555.xyz^
||j.5idoy8p7.live^
||j.aishangdaike.com^
||j.appjiagu.com^
||j.dailiqing.net^
||j.guotaotaoci.net^
||j.gxlsjt.com^
||j.iklda.cn^
||j.jixiangniutanrou.net^
||j.sdqoi2d.com^
||j.sun66387567606.online^
||j.sun66387567606.site^
||j.uu-xs.net^
||j.wesat.cn^
||j.wit.qq.com^
||j.zlszw.com^
||j.zykxjt.com^
||j6zh4g0.cn^
||j8.ai36588.com^
||j8.zzxlhwyp.com^
||ja.daimude.com^
||ja.ouxutong.com^
||ja.stmzzs.com^
||ja.wenluoxi.com^
||ja.yushuha.com^
||jacksonyee.club^
||japan.inmobi.com^
||jc.0351dvd.cn^
||jcde.site^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jfdaily.adsame.com^
||jfn1v.skogsborg.net^
||jfsdiwmnbsk009.top^
||jiaju.ssjy.shop^
||jianxinshanghai.com^
||jihehuaban.com.cn^
||jinbao888.com^
||jingjia.qq.com^
||jinrongwang.net^
||jiuyuntian3.cn^
||jjjak.com^
||jk.hezhib.top^
||jkf2.rpahyhn.cn^
||jl.wangxialin.top^
||jlt47.lxg8s.xyz^
||jnt.gxhzv.cn^
||jomwihn.cn^
||jp.as.pptv.com^
||jpg.mengbingyuan.com^
||jpush.html5.qq.com^
||jq65pd47n1.jcheys.com^
||jqmt.qq.com^
||jr.captivias.site^
||jrad.jd.com^
||jrclick.jd.com^
||jrj.adsame.com^
||jrlt.beacon.qq.com^
||js-ad.a.yximgs.com^
||js.363lm.com^
||js.admin6.com^
||js.bbdsdy.com^
||js.bluecarvin.xyz^
||js.brstke.top^
||js.dilidd.com^
||js.js-tianqilm.com^
||js.keeyekey.xyz^
||js.loveshop8.com^
||js.miaozhen.com^
||js.moeamv.com^
||js.mosflower.cn^
||js.nahnoji.cz^
||js.njcn888.com^
||js.njupt-sacc.com^
||js.penxiangge.com^
||js.qajypx.com^
||js.quanmindi.com^
||js.qygzbxpt.com^
||js.tongdianku.com^
||js.users.51.la^
||js.vidoza.co^
||js.vidoza.net^
||js.wangxialin.top^
||js.whfyhouse.com^
||js.xz6d.com^
||js.ysfzf.cn^
||js6.efyt6.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsc.adskeeper.co.uk^
||jscdn2.ymgjc.com^
||jsm.godloveme.cn^
||jsmedia.adsame.com^
||jsmxkj.com^
||jsqmt.qq.c^
||jsqmt.qq.com^
||jszctech.com^
||jti.husky.sogou.com^
||jtu24k.aoqinglv.cn^
||jtu24k.grandcomms.cn^
||jupiter.appads.com^
||jupiter1.appads.com^
||jupiter2.appads.com^
||jupiter3.appads.com^
||jurty.ml^
||jurtym.cf^
||just-machinery.com^
||juxiao.adsmogo.net^
||juxiao.mediav.com^
||jwhk.wasaidailian.com^
||jxbtl.com^
||jytjw.com^
||jzt.jd.com^
||k.13hangpifa.com^
||k.40fenzhong.com^
||k.innvitor.com^
||k.jinxiuzhilv.com^
||k.metro114.com^
||k.mindopu.com^
||k.ssp.qq.com^
||k.toospk.com^
||k.ttzhongbao.com^
||k.wudejia.com^
||k.xww360.com^
||k2.dancihu.com^
||k5ggua.xyz^
||k7.kazigua.top^
||k8.buzien.top^
||ka.xgzdys.com^
||kb8ixcm.cn^
||kc.mindopu.com^
||kdmkauchahynhrs.ru^
||kejet.net^
||kelvy.iomsew.com^
||ken.kenxq.com^
||kepler.jd.com^
||keybut.com^
||keyshot.cc^
||kf.qingwk.com^
||kh.whyfate.cn^
||khj.dtsxn.cn^
||khn.txscn.cn^
||kingdeecn.cn^
||kjggk1.xyz^
||kkpgv2.xunlei.com^
||kkr.realwanghao.com^
||kl.haohuisheng555.cn^
||kl.mieyisi.com^
||kl.yditweb.cn^
||km.senxiaopang.top^
||kme.dncvj.cn^
||kmpl.rnqxp.cn^
||kmpxq.cn^
||kmt.cslpf.cn^
||kmt.xkzjq.cn^
||kmwatson.events.data.microsoft.com^
||kmwatsonc.events.data.microsoft.com^
||kmy.tlsgq.cn^
||kn.zhangdujia.com^
||knicks.jd.com^
||kntb.sglyd.cn^
||kos.qasqs.com^
||kp.rongedui.com^
||kpstaticbj.wx.ckjr001.com^
||kr.sdykcloud.cn^
||kr59779-qq.com^
||krt.zhengxiaoliu.top^
||krw.yrehdfer.com^
||kry.jknrwe.cn^
||kry.ztshg.cn^
||ks.yhz18.com^
||ks66666661.com^
||kstj.baidu.com^
||ktdlsb.com^
||ktu.twdjn.cn^
||kuaishang.com.cn^
||kz.zf678.com^
||l.glrcy.cn^
||l.gm.mob.com^
||l.kscmt.cn^
||l.ksxcxb.cn^
||l.qq.com^
||l.ykimg.com^
||l2.l.qq.com^
||l23kdkghsldrj.tj-cyhg.com^
||land2.fish882.xyz^
||lanm.huliyinzi.com^
||lanmeiyu.work^
||launches.appsflyer.com^
||lb.l.qq.com^
||lb.usemaxserver.de^
||lb1.www.ms.akadns.net^
||lblu7qldju7.elegant-creator.com^
||lc.getui.com^
||lccfjszp.cn^
||lcsdk.3g.qq.com^
||league1.maoyuncloud.cn^
||letv.axp.admaster.com.cn^
||letv.irs01.com^
||letv.m.cn.miaozhen.com^
||lf.snssdk.com^
||lgjygg.com^
||lianmeng.xgxhy.com^
||lianmengapi.snssdk.com^
||life.html5.qq.com^
||lijunkai.com^
||link.21373.com^
||link.jzzxapp.cn^
||list.z.qingting.fm^
||litix.io^
||live.rads.msn.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.aiseet.atianqi.com^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.aiseet.atianqi.com^
||lives.l.cp81.ott.cibntv.net^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||liveweb*.msstatic.com^
||lixianghaodian.com^
||lkkskdkfjdk.qiangquanvip.com^
||lkm.bangyuandianzi.top^
||ll.hudong.com^
||llaxl.com^
||lm343.com^
||lmbsy.qq.com^
||lmxxxz.com^
||lnk9c.amvecurt.cn^
||lnk9v.amvecurt.cn^
||local.adguard.org^
||location.ximalaya.com^
||log*-normal-lq.toutiaoapi.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-dmp.suishenyun.cn^
||log-hl.snssdk.com^
||log.ad.xiaomi.com^
||log.daqi.com^
||log.kajicam.com^
||log.m.sm.cn^
||log.mtime.cn^
||log.music.baidu.com^
||log.qchannel03.cn^
||log.snssdk.com.bytedns.net^
||log.snssdk.com^
||log.tbs.qq.com^
||log.umsns.com^
||log.vdisk.cn^
||log.wtlogin.qq.com^
||log.zongheng.com^
||log1.cmpassport.com^
||log1wtlogin.qq.com^
||log2.mtime.cn^
||log3-normal-lq.toutiaoapi.com^
||log6.reader.qq.com^
||logoshejishi.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.roku.com^
||logsdk.qq.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||lp.mp.mydas.mobi^
||lp.mydas.mobi^
||lpjxzs.com^
||lpmzt.cn^
||ls.l.qq.com^
||lsdkfjsld.aynanjianyy.com^
||lsdkjfkdlsf.ydtykj.net^
||lsdkjfslkdf.jiumai88.com^
||lsj2.5aer.com^
||lskdjfkd.iweiweb.com^
||lskdkfjskdl.muchenzhongguo.com^
||lsr62.qtd95fj.online^
||lulaoye.1111.grfx-blog.top^
||luoyangjinmeii.com^
||lvcha99.cc^
||lwz.ffhre.com^
||lyra.iscrv.com^
||m-adash.m.taobao.com^
||m-game.book.qq.com^
||m.56fba.cn^
||m.89kvh.cn^
||m.abc88866.com^
||m.admedia.com^
||m.adnxs.com^
||m.adpro.cn^
||m.ads.sohu.com^
||m.adsymptotic.com^
||m.anyfiles.ovh^
||m.atm.youku.com^
||m.aty.sohu.com^
||m.b.xiangwangdesh.com^
||m.bonawuzi.xyz^
||m.bugly.qq.com^
||m.chinachooses.com^
||m.da.mgtv.com^
||m.data.mob.com^
||m.do.downcdn.top^
||m.ffowo.com^
||m.gdt.qq.com^
||m.gz-bz.cn^
||m.haoweb.top^
||m.haoyuntj.com^
||m.ikunikun.xyz^
||m.j5s9b.cn^
||m.jd.watbc.top^
||m.jd.watbe.top^
||m.konshan.com^
||m.l.qq.com^
||m.nereus.live^
||m.pmtong.shop^
||m.robot61.cn^
||m.s.tpcdn.top^
||m.shilian168.cn^
||m.slshiye.cn^
||m.tg.meihaoxiangwang.com^
||m.track.ad.xiaomi.com^
||m.u4q2.cn^
||m.uscdn.top^
||m.vcsoat.cn^
||m.wantemachine.com.cn^
||m.whwxxny.com^
||m.xmds029.com^
||m.xylmdm.top^
||m.zdjgj.cn^
||m.zzcm5.com^
||m1.ad.10010.com^
||m2.da.mgtv.com^
||m2m1.inner-active.mobi^
||m3.51minbingtuan.net^
||m3.myyj.net^
||m5.bwdhuanbao.com^
||m59f.oi9rp7.online^
||ma-adx.ctrip.com^
||macnc.shenfire.cn^
||madeqr.com^
||mail.adsame.com^
||mairuanwang.com^
||makeding.com^
||malictuiar.com^
||manguan.vip^
||maobujie.com^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||mars.jd.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||material-ssl.mediav.com^
||material.jfdaily.adsame.com^
||material.mediav.com^
||mathtype.cn^
||max-l.mediav.com^
||max.adsame.com^
||max.mediav.com^
||maxsys.adsame.com^
||mazu.3g.qq.com^
||mb.tianyuewangluo.top^
||mbdlog.iqiyi.com^
||mc.a48505.cn^
||mc.aefmbeq.cn^
||mc.kmhmyaj.cn^
||mc.lingcde.cn^
||mc.maljxp.cn^
||mc.meaqcj.cn^
||mc.mmkkhhnn.cn^
||mc.msdsd2.cn^
||mc.mssdhde.cn^
||mc.muhtbnd.cn^
||mc.nithisp.cn^
||mc.ohchehw.cn^
||mc.tohpeu.cn^
||mc.wbesryx.cn^
||mc.xheqbc.cn^
||mcfg.sandai.net^
||mcgi.v.qq.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||mdn1.phluantmobile.net^
||mdn2.phluantmobile.net^
||mdn3.phluantmobile.net^
||mdn3origin.phluantmobile.net^
||mdt.qq.com^
||me.cpatrk.net^
||me.xdrig.com^
||media.admob.com^
||media.mobpartner.mobi^
||media.mydas.mobi^
||mediav.com^
||meethanshi.com^
||mengbli.com^
||mercury-sdk.snssdk.com^
||mercury.jd.com^
||met.adwhirl.com^
||metauniverse88.com^
||metrics.apple.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||mfe.paqpq.com^
||mfio.cf^
||mfp.deliver.ifeng.com^
||mg.ledaren.cn^
||mg.lingqinga.cn^
||mg.mngjrn.cn^
||mg.njzyjy.cn^
||mg.nnocsin.cn^
||mg.npftmqv.cn^
||mg.rdlbkvo.cn^
||mg.rywnvzd.cn^
||mg.shengminsy.com^
||mg.tumeite.cn^
||mg.yhp4an7.cn^
||mg.yunchong6.cn^
||mg.zgcqxjzny.cn^
||mgr.aduu.cn^
||mh1.qiaolianshu.com^
||mhy.wdpkx.cn^
||mi-de-ner-nis3.info^
||mi.gdt.qq.com^
||miaozhen.com^
||mic.yun-pdm5000.cn^
||midas.gtimg.cn^
||mig.str.mdt.qq.com^
||mimg.meihu56.cn^
||mindmanager.cc^
||mine.nahnoji.cz^
||mine.torrent.pw^
||miner.nablabee.com^
||minerad.com^
||mini2015.qq.com^
||miniapp.qiluyidian.mobi^
||minisite2012.qq.com^
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mix.adsame.com^
||mixer.cupid.ptqy.gitv.tv^
||mixer.sina.cn^
||mj.weimob.net^
||mjg0310.com^
||mk.zlnmzc.top^
||mkn.hlzyb.cn^
||mlog.aipai.com^
||mm.ficea.cn^
||mm.zubovskaya-banya.ru^
||mm28j.com^
||mm3.mylmad.com^
||mmg.aty.sohu.com^
||mmszxc.top^
||mnr.jajjo.cn^
||mob.adwhirl.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobds.pthejzb.com^
||mobgi.com^
||mobile.Banzai.it^
||mobile.da.mgtv.com^
||mobile.pipe.aria.microsoft.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobileads.msn.com^
||mobixc.vnfjsus.xyz^
||mobpartner.mobi^
||mobrkbb.com^
||mobwin.app.qq.com^
||mobwsa.ximalaya.com^
||modern.watson.data.microsoft.com.akadns.net^
||mon.ad.xelements.cn^
||mon.snssdk.com^
||mon11-misc-lf.toutiaoapi.com^
||money-maker-default.info^
||money-maker-script.info^
||monitor-stsdk.vivo.com.cn^
||monitor-uu.play.aiseet.atianqi.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.ssp.admobile.top^
||monitor.uu.qq.com^
||mosangkeji.com^
||moviets.tc.qq.com^
||mqjs.jsdocker.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||mroft.gubgonx.cn^
||msdk.qq.com^
||msedge.net^
||msg.71.am^
||msg.cn.miaozhen.com^
||msg.ettoday.net^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.umengcloud.com^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||msga.71.am^
||msga.cupid.iqiyi.com^
||msgv6.qy.net^
||msite.baidu.com^
||msm.qq.com^
||msmetrics-test.ws.sonos.com^
||msmetrics.ws.sonos.com^
||msntest.serving-sys.com^
||mssdk-bu.bytedance.com^
||mssdk-bu.snssdk.com^
||mssp.baidu.com^
||mta.qq.com^
||mtrace.play.aiseet.atianqi.com^
||mtrace.play.cp81.ott.cibntv.net^
||mtrace.qq.com^
||mtt.eve.mdt.qq.com^
||mtt.str.mdt.qq.com^
||mvp.mediav.com^
||mw.adwo.com^
||mw.app.qq.com^
||mwor.gq^
||mws.adsage.com^
||mwzbp.iask.com.cn^
||mx.7cbwus.cn^
||my.adsmogo.com^
||mycleanmymac.com^
||mydisplay.ctfile.com^
||myregeneaf.com^
||mysite.irkdsu.ru^
||mywb3.com^
||n.35kds.com^
||n.mark.letv.com^
||n.ssp.qq.com^
||na.nawpush.com^
||nadvideo2.baidu.com^
||najsiejfnc.win^
||nativeapp.toutiao.com^
||natqs.bealge.sogou.com^
||nav.browser.miui.com^
||nbk.lm226.com^
||nbk.lm336.com^
||nbk.lm553.com^
||nbsdk-baichuan.alicdn.com^
||nc.gdt.qq.com^
||neptune.appads.com^
||neptune1.appads.com^
||neptune2.appads.com^
||neptune3.appads.com^
||netdna.reporo.net^
||never.ovh^
||new.xiongzhangad.com^
||new.zhuanquxian.com^
||newa.nuannuanqi.top^
||newg.manggo.fun^
||newlog.reader.qq.com^
||news-l.play.aiseet.atianqi.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||news.mpush.qq.com^
||newswifiapi.dftoutiao.com^
||nex.163.com^
||nexioniect.com^
||nexttime.ovh^
||nexus.officeapps.live.com^
||nexusrules.officeapps.live.com^
||nflks.cn^
||nghdp.cn^
||nhjsw.cn^
||nhscv.cn^
||nhz.adwo.com^
||nike666.com^
||niu.axcdy.cn^
||niu.tzlit.cn^
||njcyt.com^
||nl.notice.iqiyi.com^
||nl.rcd.iqiyi.com^
||nlog.baidu.com^
||nmetrics.samsung.com^
||nmgyllh.cn^
||nmobi.kuwo.cn^
||norma-external-collect.meizu.com^
||notice.iqiyi.com^
||notifiter.youmi.net^
||novel.pangolin-sdk-toutiao.com^
||novelsns.html5.qq.com^
||noxagile.duapp.com^
||nrcapi.ssl2.duapps.com^
||ns.adobe.com^
||ns1.chinayms.com^
||ns2.chinayms.com^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||ntfsformac.cc^
||ntfsformac.cn^
||ntt.postserviceuk.com^
||nw-umwatson.events.data.microsoft.com^
||nxes.mercury.sogou.com^
||nzqf.b2xy4m.xyz^
||o.alimb.top^
||o.zjjrlx4.com^
||o0o29lj2.kaiguangdou.com^
||o2.jyjyj.cn^
||o29kdkfjlsl.fujincenter.com^
||o2o.api.xiaomi.com^
||o39kskdfjlk.dslenggui.com^
||o9jsljls.gaomingbo.com^
||oaftaijo.net^
||oasc04012.247realmedia.com^
||obx.tt3edd.com^
||oby6i8766jf1.bujiangjiu123.com^
||oc.umeng.com^
||oca.telemetry.microsoft.com^
||oca.telemetry.microsoft.us^
||oceanbot-steam.com^
||ockfjk3kjk7kjkf.xmangoculture.com^
||oeeee.adsame.com^
||oei1.gq^
||offmsg.umeng.com^
||ohjfk7jf28.gsjzlssws.com^
||oimsgad.qq.com^
||ojkskdjf.waizongguan.net^
||ojlsdkfj.51-tour.net^
||ojlskjf.niangaoxiansheng.com^
||ojskdjfks.kc-valves.com^
||ojskdlfjkdk.hdypw.com^
||oksdfjkskd.5ibanma.com^
||oksdjfksll.wqdwork.com^
||okskdjfdk.hongfachn.com^
||olpv.onlylady.com^
||olsnb.haiwanli.com^
||omgid.qq.com^
||omgmta.play.aiseet.atianqi.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||on.animeteatr.ru^
||one.gongshu168.cn^
||onecollector.cloudapp.aria.akadns.net^
||onenews.vip^
||oneyearonechange.com^
||onrt-stsdk.vivo.com.cn^
||onrt.stsdk.vivo.com.cn^
||op.ssp.qq.com^
||open.e.kuaishou.com^
||open.snssdk.com.bytedns.net^
||openapi.guanjia.qq.com^
||openjmacs.m.taobao.com^
||openmsf.3g.qq.com^
||openrcv.baidu.com^
||openstorage.ad.cmvideo.cn^
||optimus-ads.amap.com^
||oqjkskjkdsl.yuhunwang.net^
||oqkdjkdokj4l.xinerdact.com^
||orange-dc.youku.com^
||orbit.jd.com^
||orencia.pflexads.com^
||ort-stsdk.vivo.com.cn^
||ort.stsdk.vivo.com.cn^
||osc.uranus.sogou.com^
||osdfjsk5.dikematou.com^
||oskdjfkdl3kl.shproud.com^
||oskdjfkds.52pipaxing.com^
||oskdjkfsl.arts-cloud.net^
||oskjdfls.zhemaijs.net^
||oskjfkdlsjfds.szfhl99.com^
||ot.jizy.cn^
||otf.msn.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||other.v.duowan.com^
||otheve.beacon.qq.com^
||otheve.play.aiseet.atianqi.com^
||othstr.beacon.qq.com^
||othstr.play.aiseet.atianqi.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ou12.dl12349.net^
||oukj73ljf.ynslvyou.com^
||outlook.live.com._6tqjFb_HmyQup_NPe6dhC^
||outoctillerytor.com^
||owads.audioadx.com^
||oykdkjy0jj8.wshlcgj.com^
||oyyqkdf879f.asleyty.com^
||p*-ad-sign.byteimg.com^
||p-l.play.aiseet.atianqi.com^
||p.appjiagu.com^
||p.aty.sohu.com^
||p.bohanhengtian.cn^
||p.bswsmlp.cn^
||p.buluo.qq.com^
||p.estream.to^
||p.l.qq.com^
||p.mb.qq.com^
||p.medialytics.com^
||p.motuopj.cn^
||p.s.360.cn^
||p.ssp.qq.com^
||p.store.qq.com^
||p.tencentmind.com^
||p.yingxiao678.com^
||p.yw800.com.cn^
||p0y.cn^
||p1-be-endcard.pglstatp-toutiao.com^
||p1-feedback.byteimg.com^
||p2.l.qq.com^
||p2cdn.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.adkwai.com^
||p3.l.qq.com^
||pacaio.match.qq.com^
||pagead2.googleadservices.com^
||pagead2.googlesyndication.com^
||pagead46.l.doubleclick.net^
||pages-juxiao.mediav.com^
||pages.juxiao.mediav.com^
||pagespeed.report.qq.com^
||pageview.shenfire.cn^
||pampopholf.com^
||panda.adsame.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||par02p.wns.windows.com^
||parallelsdesktop.cn^
||parse.fzcjjx.com^
||partner.googleadservices.com^
||partner.toutiao.com^
||pasta.esfile.duapps.com^
||pat.farvd.com^
||pb.hd.sohu.com.cn^
||pc.da.mgtv.com^
||pc.jinrongwang.net^
||pc.stgowan.com^
||pc.videoclick.baidu.com^
||pc.wegowan.com^
||pc.weizhenwx.com^
||pc1.da.mgtv.com^
||pcbrowser.dd.qq.com^
||pcookie.cnzz.com^
||pcweb-v1.log.mgtv.com^
||pcweb.v1.mgtv.com^
||pcxzo.pluto.sogou.com^
||pdfexpert.cc^
||pdheuryopd.loan^
||pdn.applovin.com^
||percent.pfiparts.com^
||pflrv.cn^
||pfp.sina.net^
||pg-ad-b1.ws.126.net^
||pg-ad-b2.ws.126.net^
||pg.aty.sohu.com^
||pgdt.gtimg.cn^
||pgdt.ugdtimg.com^
||pglstatp-toutiao.com^
||pic.jd-bbs.com^
||pic.lixiaodongcy.com^
||pic640.weishi.qq.com^
||pingfore.qq.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pj.looedu.top^
||pj.u5m4.cn^
||pji2.r36ku.site^
||pjogndc8ixoidna.360doc.cn^
||pjyu.golden1.sogou.com^
||pkjl00l.cn^
||pl.cp12.wasu.tv^
||platform.adwep.com^
||platform.bidgear.com^
||play.estream.nu^
||play.estream.to^
||play.estream.xyz^
||play.mix.kinostuff.com^
||play.play1.videos.vidto.me^
||play.s01.vidtodo.pro^
||play.vb.wearesaudis.net^
||play.vidzi.tv^
||play.z-xiao.xyz^
||playe.vidto.se^
||playstats.v.duowan.com^
||plbslog.umeng.com^
||plt.data.pplive.com^
||plugin.2easydroid.com^
||pm.aty.sohu.com^
||pm.birjkhm.cn^
||pm.i7pnx0t.cn^
||pm.mdkjefq.cn^
||pm.pexnjio.cn^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pn.birjkhm.cn^
||pn.mdkjefq.cn^
||pn.qijpaih.cn^
||pn.sbdebcz.cn^
||pn.zxsnllo.cn^
||pnewsapp.tc.qq.com^
||pnrt-stsdk.vivo.com.cn^
||pnrt.stsdk.vivo.com.cn^
||poasotha.com^
||polaris*-normal-lq.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||pole.6rooms.com^
||policy.jd.com^
||policy.video.iqiyi.com^
||pon.ewtuyytdf45.com^
||pool.minexmr.com^
||pool.supportxmr.com^
||pos.baidu.com^
||position.dftoutiao.com^
||post1.voiceads.cn^
||poweredby.jads.co^
||ppl.xunzhuo123.com^
||ppp1z.lm865.com^
||pptv.adx.admaster.com.cn^
||pptv.m.cn.miaozhen.com^
||ppvabs.pplive.com^
||ppyibei.com^
||pre.footprintpredict.com^
||prelandappslab.com^
||presence.teams.live.com^
||preview.adsame.com^
||preview.msn.com^
||pro.cn^
||prod.nexusrules.live.com.akadns.net^
||prom.b.qq.com^
||propeller-tracking.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||prt.stsdk.vivo.com.cn^
||ps.browser.qq.com^
||psfq.gou.sogou.com^
||ptauxofi.net^
||ptgdb.cn^
||ptlogin2.bugly.qq.com^
||pub.funshion.com^
||pubads.g.doubleclick.net^
||public.gdtimg.com^
||public.wlbaike.com^
||puma-api.iqiyi.com^
||puma.api.iqiyi.com^
||puqer.cn^
||push.bearad.com^
||push.pgl.qq.com^
||push.xdrig.com^
||push.zhanzhang.baidu.com^
||pv.cheshi.com^
||pv.dakawm.cc^
||pv.hd.sohu.com^
||pv.ltn.com.tw^
||pv.mediav.com^
||pv.quw1234.icu^
||pv.sohu.com^
||pv.vipwm.cc^
||pv.zhiding.cn^
||pvstat.html5.qq.com^
||pvtest.zol.com.cn^
||px-intl.ucweb.com^
||px.cdn.creative.medialytics.com^
||px.rhinogo.cn^
||px.ucweb.com^
||px.xiaomifood.cn^
||py.da.mgtv.com^
||q.baminw.com.cn^
||q.i.gdt.qq.com^
||q14.cnzz.com^
||q1qfc323.com^
||q8.ttly888.com^
||qapm.baidu.com^
||qappcenterv6.3g.qq.com^
||qaq.lm665.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qc.wqshui.com^
||qcvf.ifeng.com^
||qdff.zxwstong.com^
||qdp.qidian.com^
||qdt.lxksalary.com^
||qdt.zjzh2019.com^
||qdwght.com^
||qg1v.adroition.net^
||qhicumg.cn^
||qhl.bealge.sogou.com^
||qhonzpl.cn^
||qianlong.adsame.com^
||qin.1111.fx-blog.top^
||qiyeshangpu1.qiyeshangpu.net^
||qj.ituanhui.com^
||qly7hr.sydz.tw^
||qos.report.qq.com^
||qosp.msg.71.am^
||qpb.sohu.com^
||qq.000123456789.online^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqshow2-item.qq.com^
||qqwx.zhangguangzong.com^
||qr3dz.gzfzcj.cn^
||qring-tms.qq.com^
||qss-client.qq.com^
||quanxiaozi.com^
||quickapp.cn^
||qurl.f.360.cn^
||qutyan8848.com^
||qw.dingyar.top^
||qw.kuanxin.top^
||qyzyd.top^
||qzda.cc^
||qzpb.qq.com^
||qzqd2.com^
||qzs.gdtimg.com^
||qzs.qq.com^
||qzxcvb.m.zwdu.com^
||r.alimc1.top^
||r.cnews.qq.com^
||r.edge.inmobicdn.net^
||r.mobpartner.mobi^
||r.pixgold.com^
||r.qq-hls.xyz^
||r.w.inmobi.com^
||r.youmi.net^
||r.zaitouwang.com^
||r2.adwo.com^
||r2.tschewang.com^
||r3.adwo.com^
||r36ku.site^
||rad.live.com^
||rad.msn.com^
||raddus.bayescom.com^
||rand.com.ru^
||rayli.adsame.com^
||rcgi.video.qq.com^
||rcv.aiclk.com^
||rd596n.jomodns.com^
||reachmax.cn^
||reader.sh.vip.qq.com^
||reauthenticator.com^
||recmd.html5.qq.com^
||record.kuai.xunlei.com^
||redir.metaservices.microsoft.com^
||report-stats.ad.jiguang.cn^
||report.adview.cn^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||reportlog.dftoutiao.com^
||reports.wes.df.telemetry.microsoft.com^
||req.appads.com^
||req1.appads.com^
||req2.appads.com^
||req3.appads.com^
||res.aduu.cn^
||resolver.msg.xiaomi.net^
||rest.irs01.com^
||return.adsame.com^
||rf.cnlongshou.com^
||rg.nukebomb.cn^
||rh.qq.com^
||rich.qq.com^
||river.zhidao.baidu.com^
||rjgw.theta.sogou.com^
||rlog.video.qq.com^
||rlogs.youdao.com^
||rm.gdt.qq.com^
||rmoeu.mercury.sogou.com^
||rmpad.imtt.qq.com^
||rndhaunteran.com^
||romeccs.microsoft.com^
||ror12.cc^
||rpt.gdt.qq.com^
||rqd.qq.com^
||rs-staticart.ybcdn.net^
||rs1.qq.com^
||rs2.qq.com^
||rt.funshion.net^
||rtas.videocc.net^
||rtb.admaster.com.cn^
||rtb.adview.cn^
||rte.fuoo1.top^
||ruanjiancms.com^
||run.fintechpi.com^
||run5.b1byou.com^
||runative-syndicate.com^
||rv.shijixinrui.cn^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||s.360.cn^
||s.ads.sohu.com^
||s.adxvip.com^
||s.amazon-adsystem.com^
||s.appjiagu.com^
||s.btime.com^
||s.cchvc.net^
||s.cpro.baidu.com^
||s.domob.cn^
||s.fengmishop.cn^
||s.gdt.qq.com^
||s.goodkee.cn^
||s.irs03.com^
||s.isdspeed.qq.com^
||s.jpush.cn^
||s.lianmeng.360.cn^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||s.shufapeixun.shop^
||s.snmi.cn^
||s.so.360.cn^
||s.toutiao.com^
||s.trafficjam.cn^
||s.union.360.cn^
||s.youmi.net^
||s0.2mdn.net^
||s06aa680.irs03.com^
||s1.2mdn.net^
||s1.irs03.com^
||s1.stat.lianmeng.360.cn^
||s11.cnzz.com^
||s11.zhangyumo.top^
||s13.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s3.pfp.sina.net^
||s3.phluant.com^
||s3a.pstatp.com^
||s3m.mediav.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s72f5a8e.irs03.com^
||s9.cnzz.com^
||s9.irs03.com^
||s95.cnzz.com^
||s96.cnzz.com^
||sa.api.intl.miui.com^
||sa.tuisong.baidu.com^
||sa8.tuisong.baidu.com^
||saitef.cn^
||samba.adsame.com^
||sambaclk.adsame.com^
||sambasys.adsame.com^
||sammix.adsame.com^
||samrt.adsame.com^
||sanme2.lanzoui.com^
||sanme2.taisantech.com^
||sasdk.3g.qq.com^
||saturn.appads.com^
||saturn1.appads.com^
||saturn2.appads.com^
||saturn3.appads.com^
||sax.sina.com.cn^
||saxn.sina.com.cn^
||scaleway.ovh^
||scannapp.xyz^
||scdown.qq.com^
||schemas.microsoft.akadns.net^
||scorecardresearch.com^
||sd.domob.cn^
||sd6hon.cn^
||sdfp.snssdk.com^
||sdk-ab-config.aiclk.com^
||sdk-globalconfig.aiclk.com^
||sdk-open-phone.getui.com^
||sdk.51.la^
||sdk.api.oaid.wocloud.cn^
||sdk.cferw.com^
||sdk.e.qq.com^
||sdk.guard.mob.com^
||sdk.mediav.com^
||sdk.mobad.ijinshan.com^
||sdk.open.phone.igexin.com^
||sdk.open.talk.gepush.com^
||sdk.open.talk.getui.com^
||sdk.open.talk.getui.net^
||sdk.s.360.cn^
||sdk.ssp.admobile.top^
||sdk.tf.360.cn^
||sdk.zsdfm.com^
||sdkapp.mobile.sina.cn^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.play.aiseet.atianqi.com^
||sdkconfig.video.qq.com^
||sdkm.w.inmobi.cn^
||sdkm.w.inmobi.com^
||sdkrec.tf.360.cn^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sdktm.w.inmobi.cn^
||sdqoi2d.com^
||sdu.adwo.com^
||search.mgc-games.com^
||sec.video.qq.com^
||secure.adnxs.com^
||secure.flashtalking.com^
||secure.mediav.com^
||securemetrics.apple.com^
||securepubads.g.doubleclick.net^
||security.browser.miui.com^
||security.snssdk.com^
||seordl.cn^
||ser.uadrc.com^
||serv1swork.com^
||server.zymkcdn.com^
||service.ad.duomi.com^
||service.jiagu.360.cn^
||service4refresh.info^
||servicer.mgid.com^
||services.wes.df.telemetry.microsoft.com^
||sestat.baidu.com^
||setting.snswin.qq.com^
||settings-sandbox.data.microsoft.com^
||settings-win-ppe.data.microsoft.com^
||settings-win.data.microsoft.com^
||settings.data.glbdns2.microsoft.com^
||settingsfd-geo.trafficmanager.net^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf.vserv.mobi^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfk.t58b.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||sg2p.wns.windows.com^
||sh6929.dftoutiao.com^
||shankejingling.com^
||shence.hupu.com^
||shop.yipanhaocai.com^
||short-video.kakamobi.cn^
||show-3.mediav.com^
||show-g.mediav.com^
||show-m.mediav.com^
||show-msgch.qq.com^
||show-s.mediav.com^
||show.aklm.cc^
||show.buzzcity.net^
||show.g.mediav.com^
||show.jiuhui899.com^
||show.m.mediav.com^
||show.mediav.com^
||show.meituangov.cn^
||show.pinyoux.com^
||show.ssports.com^
||showwxml.qq.com^
||shrek.6.cn^
||shtatuo.cn^
||simba.6.cn^
||simiyue2.com^
||sitemonitor.cn.miaozhen.com^
||sixiuwl.cn^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||skencituer.com^
||skxuueby.cn^
||sky.tongjiai.com^
||sltint.adv.ott.cibntv.net^
||sm.domob.cn^
||smart-789.kakamobi.cn^
||smr.snssdk.com^
||sms.ads.oppomobile.com^
||smt.admaster.com.cn^
||sngapm.qq.com^
||sngmta.qq.com^
||so.clzgd.com^
||sofire.baidu.com^
||soft.tbs.imtt.qq.com^
||sogo.uc.continuefaf.top^
||sohu-dtv.m.cn.miaozhen.com^
||sohutv.m.cn.miaozhen.com^
||soodatmish.com^
||soup.v.qq.com^
||source.youxiaoad.com^
||sourcecode.pro^
||sp.chemacid.cn^
||sp.qf.56.com^
||sp0.baidu.com^
||speednetwork14.com^
||spl.ztvx8.com^
||splashimgbssdl.yun.kugou.com^
||sports.shareman.xyz^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||spyneteurope.microsoft.akadns.net^
||sqm.df.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com.nsatc.net^
||sqm.telemetry.microsoft.com^
||sqsh.3g.qq.com^
||ss.chelaile.net.cn^
||ss.zuixinyiqi.com^
||ssdk.adkmob.com^
||ssh.dkjdnq.cn^
||ssh.lknlkndasda.top^
||ssh.mn123cass.xyz^
||ssh.mzya5718.xyz^
||ssh.q4hwkg.cn^
||ssl.ailehui9149.com^
||ssl.bbbr8.com^
||ssl.google-analytics.com^
||ssl.linyiccic.com^
||ssl.yiniyiwo.org^
||ssp-api.domob.cn^
||ssp-event.domob.cn^
||ssp.1nmob.com^
||ssp.cibn.starschina.com^
||ssp.pro.cn^
||ssp.qq.com^
||ssp.tadseeker.com^
||ssp.youxiaoad.com^
||ssp1.kfadx.tech^
||sspservice.ad-survey.com^
||ssw.live.com^
||ssxd.mediav.com^
||st.appsad.cn^
||stadig.ifeng.com^
||star.hssapp.shop^
||stat.56.com^
||stat.adbana.com^
||stat.baike.com^
||stat.cnmo.com^
||stat.cqwb.com.cn^
||stat.cutv.com^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.funshion.net^
||stat.game.yy.com^
||stat.gamedl.qq.com^
||stat.gw.youmi.net^
||stat.hebnews.cn^
||stat.hkwb.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.img-space.com^
||stat.jc001.cn^
||stat.lianmeng.360.cn^
||stat.m.jd.com^
||stat.mobgi.com^
||stat.mql5.com^
||stat.pchome.net^
||stat.timedg.com^
||stat.ts.cn^
||stat.v.17173.com^
||stat.v.baidu.com^
||stat.xgo.com.cn^
||stat.y.qq.com^
||stat.yunfan.com^
||stat2.corp.56.com^
||stat2.openinstall.io^
||static-ssl.mediav.com^
||static.adwo.com^
||static.app.m.letv.com^
||static.bshare.cn^
||static.cdn.gtsmobi.com^
||static.doubleclick.net^
||static.estebull.com^
||static.g.iqiyi.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.googleadsserving.cn^
||static.gridsumdissector.com^
||static.jebe.renren.com^
||static.mediav.com^
||static.youmi.net^
||statics.jialuode.com^
||statics.woozooo.com^
||statis1.mama.cn^
||statistic.qzone.qq.com^
||stats.766.com^
||stats.g.doubleclick.net^
||stats.jpush.cn^
||stats.pflexads.com^
||stats.v.duowan.com^
||stats.xwuad.com^
||stdl.qq.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||stm-cdn.cn.miaozhen.com^
||stm-collect.cn.miaozhen.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stnn.adsame.com^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||store.iqiyi.com^
||str1kee.com^
||strategy.beacon.qq.com^
||stream.snssdk.com^
||strikeadcdn.s3.amazonaws.com^
||stsdk.vivo.com.cn^
||stunthedge.com^
||suo.lp.mydas.mobi^
||supportmetrics.apple.com^
||survey.miaozhen.com^
||survey.watson.microsoft.com^
||sv.fanst.club^
||sv.mnyh.fun^
||sv.wangchangye.xyz^
||svip.wxiansen.cn^
||sw.kagdf.com^
||swc.weather.com.cn^
||swimg2.tsderen.cn^
||swwwxww.oss-cn-hangzhou.aliyuncs.com^
||sydz.tw^
||synacast.com^
||sync.3g.qq.com^
||syndication.exdynsrv.com^
||syndication.realsrv.com^
||syzjxz2018.cn^
||szipkp.com^
||szlong.weixin.qq.com^
||t-imageskj.misigl.com^
||t-l.play.aiseet.atianqi.com^
||t.adbxb.com^
||t.ads.sohu.com^
||t.appsflyer.com^
||t.atomicfile.cn^
||t.axbdlox.cn^
||t.bbbazlp.cn^
||t.cx0001.cn^
||t.dsp.mediav.com^
||t.gdt.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||t.track.ad.xiaomi.com^
||t.youmi.net^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t23o.cn^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||t6.a.market.xiaomi.com^
||t7z.cupid.ptqy.gitv.tv^
||ta.qq.com^
||tainicement.net^
||tainiesonline.pw^
||tajs.qq.com^
||talk.nz4.gepush.com^
||talk.nz4.getui.com^
||talk.nz4.getui.net^
||tangram.e.qq.com^
||tanx.com^
||taobao.qq.com^
||tb.pagetest.top^
||tbm.snssdk.com^
||tcbox.baidu.com^
||tci.oss-ap-southeast-1.aliyuncs.com^
||tcss.qq.com^
||tcy.knbtpty.xyz^
||tdc.qq.com^
||tdid.m.qq.com^
||techweb.iv.adsame.com^
||tel.shbdyx.com^
||tele.trafficmanager.net^
||telecommand.telemetry.microsoft.com^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||temai.snssdk.com^
||ten.sngapm.qq.com^
||tencent-dtv.m.cn.miaozhen.com^
||tencent.xn--io0a7i^
||tencentmind.com^
||tercabilis.info^
||teredo.ipv6.microsoft.com^
||test.activity.windows.com^
||test.ad.xiaomi.com^
||test.adsp.xunlei.com^
||test.ark.letv.com^
||test.e.ad.xiaomi.com^
||test.fangzhixinxi.cn^
||test.zeus.ad.xiaomi.com^
||test2014.adview.cn^
||tetiao9.com^
||tf.mangqu.cn^
||tf.yujianmeihao179.cn^
||tfw.ymima360.com^
||tg.loclog.cn^
||tgu.tjqwb.cn^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||thefatherofsalmon.com^
||thersprens.com^
||timeserver.cnzz.net^
||tj-yijiajing.com^
||tj.21ic.com^
||tj.b.qq.com^
||tj.g.pptv.com^
||tj.tianwenhu.com^
||tj.video.qq.com^
||tjj.com^
||tkl.meizhebao.cn^
||tl.oneway.mobi^
||tlsgq.cn^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tnc3-aliec2.snssdk.com^
||tnc3-alisc1.snssdk.com^
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com^
||tnjvz.cn^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||toblog.snssdk.com^
||toblog.volceapplog.com^
||tongji.xinmin.cn^
||tools.3g.qq.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||tpc.googlesyndication.com^
||tpush.html5.qq.com^
||tqmcj.cn^
||tr.adsame.com^
||tr.thallus.net^
||tr.xiaosunxin.cn^
||trace.qq.com^
||track.adwo.com^
||track.adx.adlefee.com^
||track.celtra.com^
||track.hujiang.com^
||track.mediav.com^
||track.sohu.com^
||track.uc.cn^
||tracker.sns.iqiyi.com^
||tracking.ad-survey.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.kdnet.net^
||tracking.klickthru.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||tracking.v.tf.360.cn^
||tradplus.cn^
||tradplus.com^
||tradplusad.com^
||trafficjunky.net^
||tran.mediav.com^
||transit*.wslog.chinanetcenter.com^
||transit1.wslog.chinanetcenter.com^
||transit2.wslog.chinanetcenter.com^
||trc.adsage.com^
||trk1.17admob.com^
||trslw.cn^
||trustedgatetocontent.com^
||tsdf.ajzsa.xyz^
||tsis.jpush.cn^
||ttpp.xsbooktxt.com^
||tuijian.baidu.com^
||tuijian.sogou.com^
||tunion-api.m.taobao.com^
||tv.fuentekj.com^
||tx-ad.a.yximgs.com^
||tx.sunriseoutdoor.cn^
||txscn.cn^
||ty.lizehuandian.top^
||ty.szhszxfw.cn^
||tyaqy.m.cn.miaozhen.com^
||tydouke.com^
||tylll.igame2steam.com^
||tylll.paohao.com^
||tylll.zgystsd.com^
||tytx.m.cn.miaozhen.com^
||tz.yuanmengbi.com^
||u-x.jd.com^
||u.guannin.com^
||u.jinhaitun888.xyz^
||u.katelin.top^
||u.l.qq.com^
||u.ssp.admobile.top^
||u.txuesoft.cn^
||u.x.jd.com^
||u1.idongde.com^
||u8.hujiang.com^
||uapi.ads.heytapmobi.com^
||uapi.ads.oppomobile.com^
||ubmcmm.baidustatic.com^
||ubxqerc.cn^
||uc.qq.uuaoz.com^
||ucstat.baidu.com^
||udash.umengcloud.com^
||udiab1.jianshu.com^
||ufojr.golden1.sogou.com^
||ug.snssdk.com^
||ugmfvqsu.ru^
||uk529u0.cn^
||uks.b.prd.ags.trafficmanager.net^
||ulmdb.cn^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||um.afcav.com^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umwatson.events.data.microsoft.com^
||umwatsonc.events.data.microsoft.com^
||umwatsonc.telemetry.microsoft.us^
||unetall.com^
||unidesk.alicdn.com^
||union.56.com^
||union.6.cn^
||union.discuz.qq.com^
||union.gdtimg.com^
||union.m.jd.com^
||unjs.jingyanben.com^
||uo.jstaogu.com^
||uoldid.ru^
||up1ep9mauzpsblrhtg.youku6.top^
||update0.aiclk.com^
||updatecenter.qq.com^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||upoll.umengcloud.com^
||us.l.qq.com^
||user.ad-locus.com^
||user1.game.qq.com^
||utop.umengcloud.com^
||uty.micocc.com^
||uu.qq.com^
||uusee.adsame.com^
||uvu.nojmlxq.cn^
||uxrpkgh.cn^
||v*-be-pack.pglstatp-toutiao.com^
||v.2pogg4c.cn^
||v.acgshenshicha.cn^
||v.admaster.com.cn^
||v.aty.sohu.com^
||v.gdt.qq.com^
||v.greenere.cn^
||v.njcengpianwang.cn^
||v.wsnew.cn^
||v.zhuozhongfangshui.cn^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v1-play.log.mgtv.com^
||v1.cnzz.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v10.vortex-win.data.microsoft.com^
||v16.56.com^
||v2.da.mgtv.com^
||v2.gdt.qq.com^
||v2.log.mgtv.com^
||v2.thefatherofsalmon.com^
||v2.uyan.cc^
||v20.vortex-win.data.microsoft.com^
||v3-ad.ixigua.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v3.fstats.xyz^
||v4dwkcv.com^
||v6-be-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||v6ii.gdt.qq.com^
||v6jt.cn^
||val.atm.youku.com^
||valatm.cp12.wasu.tv^
||vali.cp31.ott.cibntv.net.302.myalicdn.com^
||vapi.tiandi.com^
||variety.tc.qq.com^
||vas-hl-x.snssdk.com^
||vbaof.admaster.com.cn^
||vcardsdkservice.vivo.com.cn^
||vcl-brain.snssdk.com^
||vcs.snssdk.com^
||vd.l.qq.com^
||vdj1e.skogsborg.net^
||vegaschina.cn^
||veim.lrswl.com^
||verifier.live^
||verify.snssdk.com^
||veyu.idubwz.cn^
||vg.aty.sohu.com^
||vhotlxp.video.qq.com^
||vhunantv.admaster.com.cn^
||video-ad-stats.googlesyndication.com^
||video-ad.sm.cn^
||video.dispatch.tc.qq.com^
||video.market.xiaomi.com^
||video.mpush.qq.com^
||video.new-eve.com^
||video.streaming.estream.to^
||video.ureport.push.qq.com^
||video.videos.vidto.me^
||video.wap.mpush.qq.com^
||video231.oss-cn-beijing.aliyuncs.com^
||videoplayer2.xyz^
||videopush.baidu.com^
||view.admaster.com.cn^
||view.atdmt.com^
||view.mediav.com^
||viqiyi.admaster.com.cn^
||vivovip.mmszxc.top^
||vletv.admaster.com.cn^
||vlive.qqvideo.tc.qq.com^
||vm.aty.sohu.com^
||vm5.i7akpd1.xyz^
||vmindhls.tc.qq.com^
||vnfjsus.xyz^
||volceapplog.com^
||vole.3hbox.com^
||vortex-sandbox.data.microsoft.com^
||vortex-win.data.microsoft.com^
||vortex.data.glbdns2.microsoft.com^
||vortex.data.microsoft.com.akadns.net^
||vortex.data.microsoft.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vpptv.admaster.com.cn^
||vqq.admaster.com.cn^
||vr.gdt.qq.com^
||vs.biz.weibo.com^
||vs.funshion.com^
||vshi.tc.qq.com^
||vsohu.admaster.com.cn^
||vstat.my.tv.sohu.com^
||vstat.v.blog.sohu.com^
||vt.ipinyou.com^
||vweixinthumb.tc.qq.com^
||vwhi.gou.sogou.com^
||vxs.mibaoge.com^
||vyk.admaster.com.cn^
||w.cnews.qq.com^
||w.cnzz.com^
||w.inews.qq.com^
||w.l.qq.com^
||w.ymapp.com^
||wan.douyu.com^
||wan.lm995.com^
||wangmeng.baidu.com^
||wanm.lm335.com^
||wap.bntxt.com^
||wap.mpush.qq.com^
||wap2.laogu.wang^
||waptripareportlog.dfxwdc.com^
||wapunionreportlog.dfxwdc.com^
||wapunionstatis.dfxwdc.com^
||watch.advertising.speed.cdn.vip.xunlei.com^
||watson.live.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||waust.at^
||wbapp.mobile.sina.cn^
||wcf.kxewpz.com^
||wd.adcolony.com^
||wdfhbx.zdpeanut.com^
||wdn.lm343.com^
||web-player-tracker.biliapi.net^
||web.da.mgtv.com^
||web.data.pplive.com^
||web.vortex.data.microsoft.com^
||weblog.html5.qq.com^
||webservice.360doc.com^
||wegowan.com^
||weifengtianxia.com^
||weixin.qq.hellocdn.top^
||weixin.qq.huigun.top^
||weizhenwx.com^
||wes.df.telemetry.microsoft.com^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||what.uebabuf.cn^
||where.ud783c02.com^
||widgets.outbrain.com^
||win.gdt.qq.com^
||win10.ipv6.microsoft.com^
||win1710.ipv6.microsoft.com^
||win8.ipv6.microsoft.com^
||windows.net^
||wisepush.video.baidu.com^
||wit.qq.com^
||wk.eccbb.com^
||wkrd.tingyun.com^
||wl.hd.sohu.com^
||wl.jd.com^
||wmtech.website^
||wn.pos.baidu.com^
||wn.x.jd.com^
||wn68din.cn^
||wo1990.com^
||wof.arkn81.com^
||wof.betylife.com^
||wof.hnltcw.com^
||wonderhsjnsd.com^
||wordc.ga^
||worker.salon.com^
||wrating.com^
||ws.sj.qq.com^
||wsnew.cn^
||wspeed.qq.com^
||wss.haoyundm.com^
||wuliao.jingyanben.com^
||wv.inner-active.mobi^
||wvvw.harahero.top^
||ww129.smartadserver.com^
||ww13.smartadserver.com^
||ww14.smartadserver.com^
||ww234.smartadserver.com^
||ww251.smartadserver.com^
||ww264.smartadserver.com^
||ww302.smartadserver.com^
||ww362.smartadserver.com^
||ww370.smartadserver.com^
||ww381.smartadserver.com^
||ww392.smartadserver.com^
||ww55.smartadserver.com^
||ww57.smartadserver.com^
||ww84.smartadserver.com^
||www.09jsufg.com^
||www.16m.cc^
||www.200ps.com^
||www.24klm.net^
||www.369burn.com^
||www.3aym.cn^
||www.517xx.com^
||www.68710266.com^
||www.88eg.cn^
||www.99tianxin.com^
||www.abblm.com^
||www.abcdlm.com^
||www.abovede6.com^
||www.ad5lm.net^
||www.admaji.com^
||www.admarket.mobi^
||www.admaster.com.cn^
||www.adsage.cn^
||www.adsame.com^
||www.adsmogo.com^
||www.adsmogo.net^
||www.adview.cn^
||www.adwo.com^
||www.afmykaa.com^
||www.aliyoo999.com^
||www.antailianmeng.com^
||www.aoyou1.top^
||www.aoyou2.top^
||www.aoyou3.top^
||www.aoyou4.top^
||www.aoyou5.top^
||www.appuu.cn^
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||www.baidumanager.club^
||www.bibilm.com^
||www.bjjabc.com^
||www.bl2030.com^
||www.chunaisese12.com^
||www.claiks.com^
||www.cpro88.vip^
||www.dgtauto.com^
||www.diyuxa.com^
||www.doumob.com^
||www.eltrafiko.com^
||www.ewtyewj.com^
||www.google-analytics.com^
||www.googleadservices.com^
||www.googletagmanager.com^
||www.govchengdu.cn^
||www.govchongqing.cn^
||www.govguangxi.cn^
||www.govguilin.cn^
||www.govguiyang.cn^
||www.govhangzhou.cn^
||www.govhebie.cn^
||www.govhechi.cn^
||www.govjieyang.cn^
||www.govkunming.cn^
||www.govlaibing.cn^
||www.govlihu.cn^
||www.govliuzhou.cn^
||www.govshangxi.cn^
||www.govshenzhen.cn^
||www.govxian.cn^
||www.govxinjiang.cn^
||www.govxinjing.cn^
||www.govyunfu.cn^
||www.govyunnan.cn^
||www.govzhajian.cn^
||www.happyyong.com^
||www.hebeixingfei.com^
||www.hiweha.com^
||www.hlgglm.com^
||www.hxcav77.com^
||www.ilaohuyou.xyz^
||www.inmobi.com^
||www.jacklm1.com^
||www.jacklm2.com^
||www.jacklm3.com^
||www.jd-mail.co.uk^
||www.jghklz.xyz^
||www.jianpian.vip^
||www.jipinyouwu.com^
||www.jmine.cn^
||www.jsifaja.com^
||www.kanglingjiu.com^
||www.kldsam.com^
||www.koudaikeji.info^
||www.kowqd1.top^
||www.kowqd3.top^
||www.kowqd5.top^
||www.kowqd7.top^
||www.kowqd9.top^
||www.kukulm.com^
||www.livemz.com^
||www.lm661.com^
||www.lthwsj.com^
||www.mdfsbn.com^
||www.meipian7.cn^
||www.mitao17.com^
||www.mmnetwork.mobi^
||www.mqhzdl.com^
||www.okqjdn.com^
||www.pflexads.com^
||www.pksanb.com^
||www.ppslsa.com^
||www.pro.cn^
||www.q4ee.top^
||www.qchannel01.cn^
||www.qchannel03.cn^
||www.qchannel04.cn^
||www.qkixi.com^
||www.qqads.com^
||www.qwupoq.com^
||www.qysfa.com^
||www.rdezbie.com^
||www.renrenhaigou.com^
||www.repyua.com^
||www.s184.com^
||www.seainan333.com^
||www.serversad.com^
||www.sioccu.com^
||www.smartadserver.com^
||www.soviewo.com^
||www.statics88.vip^
||www.tctakoh.com^
||www.ttyyuuoo.com^
||www.uerlqe.com^
||www.ufndsm.com^
||www.uuboos.com^
||www.uulucky.com^
||www.uyunad.com^
||www.vaxgyly.cn^
||www.vbnm888.com^
||www.vmsal.vip^
||www.werwzd1.com^
||www.wjxcdn.com^
||www.wndlkj.com^
||www.wowostar.cn^
||www.wqddq.com^
||www.wqetqi.vip^
||www.wyxcb6.top^
||www.xaqsl.com^
||www.xiewje.com^
||www.xingpingmaoyi.cn^
||www.xinym1.xyz^
||www.xxmh429.com^
||www.xxmh456.com^
||www.xxmh645.com^
||www.ynxjf.com^
||www.youmi.net^
||www.youzonggw.com^
||www.yueyuego.com^
||www.yuyue008.cn^
||www.ywquyq.com^
||www.zhangjiaqi.top^
||www.zhaohainan.cn^
||www2.adfreetv.ch^
||www2.smartadserver.com^
||www3.smartadserver.com^
||www4.smartadserver.com^
||wwww.adleads.com^
||wx.sifakaoshi360.com^
||wx.uc.downcdn.top^
||wxa.wxs.qq.com^
||wxa79ef55c1a84e284.wx.ckjr001.com^
||wxmp.ianyshare.xyz^
||wxr.kebi1.top^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wyxcb3.top^
||x.adnet.qq.com^
||x.adpro.cn^
||x.da.mgtv.com^
||x.jd.com^
||x.l.qq.com^
||x1.52aoteman.com^
||x1.go.sohu.com^
||x2.52aoteman.com^
||xblgdvrassets3010.blob.core.windows.net^
||xc.afablca.cn^
||xc.ejboayh.cn^
||xc.gdt.qq.com^
||xc.hubeijieshikj.cn^
||xc.ksqfwxu.cn^
||xc.muhnbc.cn^
||xc.nhpwwd.cn^
||xc.nimaxrv.cn^
||xc.nuheoub.cn^
||xc.ognujxj.cn^
||xc.shigl.top^
||xc.wagzqhq.cn^
||xc.yynncbn.cn^
||xcmz999.com^
||xd.mediav.com^
||xdcs-collector.ximalaya.com^
||xelements.cn^
||xflsj.com^
||xg.adbeuch.cn^
||xg.binkens.cn^
||xg.eqlidke.cn^
||xg.hbzhenquan.cn^
||xg.huataisangao.cn^
||xg.jisukuaisong.cn^
||xg.kmgfjc.cn^
||xg.lgygy.cn^
||xg.monsteredward.com^
||xg.mvlkvth.cn^
||xg.s4zqj3m.cn^
||xg.sciillr.cn^
||xg.svvbrkk.cn^
||xg.wdswgjn.cn^
||xg.y0764.cn^
||xiangchaokankan.m.cn.miaozhen.com^
||xiaomi-dtv.m.cn.miaozhen.com^
||xiaomi.m.cn.miaozhen.com^
||xiarikui08.com^
||ximg.0c1q0l.cn^
||xinhuanet.adsame.com^
||xinlimaoyi2.xinlimaoyi.cn^
||xixiqiu.com^
||xj-landing.gdtimg.com^
||xj.gdt.qq.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlog.snssdk.com^
||xlpe.husky.sogou.com^
||xls.go.sohu.com^
||xm.lyszsz.cn^
||xmaterial.tu.qq.com^
||xn--mtso8sj6menhyil.online^
||xn--wxtr44c.video^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--io0a7i^
||xn--xhq9mt12cf5v.ren^
||xn--xhq9mt12cf5v.website^
||xn.duier.top^
||xnt.di2y21.top^
||xopf.lhy1.xyz^
||xothl.gbcnvip15.com^
||xqc23.jnyayk.xyz^
||xray.jebe.renren.com^
||xryrylt.cn^
||xsdj.lm663.com^
||xshellcn.com^
||xtgreat.com^
||xtruh.uranus.sogou.com^
||xunlei.adx.admaster.com.cn^
||xww360.com^
||xxba.cc^
||xxdongfa.com^
||y.da.mgtv.com^
||y2ax5.y0tf2wp.online^
||y74s.xyz^
||y76.ylems.club^
||y7r.930cn.top^
||yaodaipeishi.cn^
||yaolan.adsame.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||ycc90.xyz^
||yd.game4343.com^
||yd.gxdianhua.com^
||yd.yuanqitu.com^
||ydjs.zol.com.cn^
||yds.kebi1.top^
||yeah.qq.com^
||yglo.pluto.sogou.com^
||yh.jialingmm.net^
||yh.zg-zxzx.net^
||yhbsk.cn^
||yihuifu.cn^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||ykl.qnipkk.xyz^
||yktd.m.cn.miaozhen.com^
||ykugc.cp31.ott.cibntv.net.302.myalicdn.com^
||ylznwl.cn^
||ymm17.cc^
||ymm19.cc^
||ynet.da.mgtv.com^
||ynuf.aliapp.org^
||yoda.kwd.inkuai.com^
||yoke.039nez.com^
||yoke.jyhlo0.com^
||yololike.space^
||youku-acs.m.taobao.com^
||youku-dtv.m.cn.miaozhen.com^
||youle55.com^
||youmi.net^
||yoyi.com.cn^
||yqaywudifu.date^
||yqee.htsrvlink.com^
||yqef.hsyfcenter.com^
||yqgzaewe.cn^
||ys.da.mgtv.com^
||ysdk.qq.com^
||ysjkbk.com^
||ysm.hauchi.com.tw^
||ysont.cn^
||yt-adp.ws.126.net^
||yt-adv.bn.netease.com^
||yt.egrent.cn^
||yt800h.com^
||ytxj.mercury.sogou.com^
||yu.axcdt.cn^
||yu.dlxxjsh.top^
||yuehesh.com^
||yunl1.com^
||yy.xinqiannv.com^
||yyds.0310cn.com^
||yystzl.cn^
||yyt.heshun365.cn^
||yzc35326.top^
||z.njcn888.com^
||z.shenlinlive.cn^
||z.sora.yoyi.com.cn^
||z1.cnzz.com^
||z10.cnzz.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z13.cnzz.com^
||z2.cnzz.com^
||z2.fakutownee.cn^
||z3.cnzz.com^
||z4.cnzz.com^
||z5.cnzz.com^
||z6.cnzz.com^
||z7.cnzz.com^
||z8.cnzz.com^
||z9.cnzz.com^
||zb.387635.com^
||zb.516624.com^
||zc.tiandesign.top^
||zcy821.com^
||zero.wewakir.top^
||zeus.ad.xiaomi.com^
||zgdshoes.com^
||zgfshoes.com^
||zgzxs.weathercn.com^
||zhangfeiyijuepifa.com^
||zhangyumo.top^
||zhanzhang.toutiao.com^
||zhihu-web-analytics.zhihu.com^
||zhizhunbao.top^
||zhizi.qq.com^
||zhiziyun.com^
||zhuangxiu567.com^
||zixuncooperation.html5.qq.com^
||zjjbtl.com^
||zl.shenhl.top^
||zls.xz6d.com^
||zminer.zaloapp.com^
||zndaowjdnf.stream^
||zndsssp.dangbei.net^
||zpxw.vip^
||zs.dingyar.top^
||zs.zyzlpt.com^
||zs1.cnzz.com^
||zs10.cnzz.com^
||zs11.cnzz.com^
||zs12.cnzz.com^
||zs13.cnzz.com^
||zs14.cnzz.com^
||zs15.cnzz.com^
||zs16.cnzz.com^
||zs2.cnzz.com^
||zs25.cnzz.com^
||zs3.cnzz.com^
||zs4.cnzz.com^
||zs5.cnzz.com^
||zs6.cnzz.com^
||zs7.cnzz.com^
||zs8.cnzz.com^
||zs9.cnzz.com^
||zt.hylmfeifei.com^
||zt.imgwdyey.com^
||zt.jd.com^
||ztd.dds.microsoft.com^
||zvs1.cnzz.com^
||zvs2.cnzz.com^
||zx.da.mgtv.com^
||zx.kuanxin.top^
||zx.tiandesign.top^
||zxc.yijiayi07.top^
||zygscl.cn^
||zz.bdstatic.com^
||zz.bdustatic.com^
||zz.imiqian.com^
||zzdsjxsb.com^
||zzpzero.com^
||||33.pcpop.com^
||||ad.^
||||admaster.^
||||adpic.^
||||ads.^
||||adsame.^
||||adsense.^
||||adserver.^
||||adservice.^
||||adsfile.^
||||alflying.bid^
||||alflying.date^
||||alflying.win^
||||allyes.^
||||anybest.host^
||||anybest.pw^
||||anybest.site^
||||anybest.space^
||||beacon.^
||||biz5.^
||||blockchained.party^
||||cnzz.^
||||dig.bdurl.net^
||||dubester.pw^
||||dubester.site^
||||dubester.space^
||||flightsy.bid^
||||flightsy.date^
||||flightsy.win^
||||flighty.win^
||||flightzy.bid^
||||flightzy.date^
||||flightzy.win^
||||freecontent.bid^
||||freecontent.date^
||||freecontent.download^
||||freecontent.faith^
||||freecontent.live^
||||freecontent.loan^
||||freecontent.party^
||||freecontent.racing^
||||freecontent.review^
||||freecontent.science^
||||freecontent.stream^
||||freecontent.trade^
||||freecontent.win^
||||gettate.date^
||||gettate.faith^
||||gettate.racing^
||||gg.^
||||ggg.^
||||google-analytics.com^
||||googleadservices.^
||||googlesyndication.com^
||||hashing.win^
||||hostcontent.live^
||||hostingcloud.accountant^
||||hostingcloud.bid^
||||hostingcloud.date^
||||hostingcloud.download^
||||hostingcloud.faith^
||||hostingcloud.live^
||||hostingcloud.loan^
||||hostingcloud.party^
||||hostingcloud.racing^
||||hostingcloud.review^
||||hostingcloud.science^
||||hostingcloud.stream^
||||hostingcloud.trade^
||||hostingcloud.win^
||||icast.^
||||img16.diyifanwen.com^
||||irs01.^
||||jshosting.bid^
||||jshosting.date^
||||jshosting.download^
||||jshosting.faith^
||||jshosting.live^
||||jshosting.loan^
||||jshosting.party^
||||jshosting.racing^
||||jshosting.review^
||||jshosting.science^
||||jshosting.stream^
||||jshosting.trade^
||||jshosting.win^
||||mighbest.host^
||||mighbest.pw^
||||mighbest.site^
||||play1.flashx.^
||||play2.flashx.^
||||play4.flashx.^
||||play5.flashx.^
||||sax.sina.^
||||saxs.sina.^
||||site.flashx.^
||||union.^
||||wasm.stream^
||||webassembly.stream^
||||xmindchina.^
||||yijiuningyia.gushiwen.org^
||||zymerget.bid^
||||zymerget.date^
||||zymerget.faith^
||||zymerget.party^
||||zymerget.stream^
||||zymerget.win^
||！paste.in^
