@@*webp*$app=com.xiaomi.market
@@||cards.iqiyi.com^$app=com.qiyi.video
@@||cloud.rongxingvr.cc^
@@||dav.jianguoyun.com^$important
@@||img.zuoyebang.cc
@@||jianghu.live2008.com^$domain=m.imomoe.*
||*.98765432100.site^$subdocument
||*.fghpro.xyz^
||*.online^$domain=m.imomoe.live,third-party
||*.site^$domain=m.imomoe.*,third-party
||*logtj.zuoyebang.cc^
||118.89.204.198^
||119.29.29.29^
||adashbc.ut.taobao.com
||adashbc.ut.taobao.com^$app=com.kuaiduizuoye.scan
||android.bugly.qq.com
||api.ad.xiaomi.com
||apiugc.zybang.com^
||apivip.zybang.com^
||apm.zuoyebang.com^
||app.51gogogou.com^$important,match-case
||app.51gogogou.com^$important,third-party
||app.vankiv.com^
||bds.snsskd.com
||c.kuaiduizuoye.com^$app=com.kuaiduizuoye.scan
||clientlog*.music.163.com^
||cloud-log.yy.com^
||doh.iqiyi.com^
||fmp-notice.zybang.com^
||httpdns.*.netease.com^
||httpdns.baidubce.com^
||httpdns.zybang.com^
||hualigs.cn^$domain=m.imomoe.la,important
||ia.51.la^
||img.voiceads.cn
||lens.zhihu.com^
||mcgi.v.qq.com^
||mobads-logs.baidu.com
||mobads.baidu.com
||msg.zybang.com^
||napi.zybang.com^
||nps.zuoyebang.com^
||open.kwaizt.com^
||pimlog.baidu.com^
||ps.ssl.qhmsg.com^$important
||sanxia.zybang.com^
||sdk.e.qq.com
||sdk.voiceads.cn
||sdkconfig.voiceads.cn
||syh.zybang.com^
||toblog.ctobsnssdk.com
||track.miui.com
||ulogs.umengcloud.com
||vdn.vzuu.com^
||vzuu.com^
||wenda.zuoyebang.com^
||ximg.meihu56.cn^$important
||zhihu-web-analytics.zhihu.com
||zyb-vip.cdnjtzy.com^
||zz.bdstatic.com^$third-party
