@@*webp*$app=com.xiaomi.market
@@||cards.iqiyi.com^$app=com.qiyi.video
@@||cloud.rongxingvr.cc^
@@||dav.jianguoyun.com^$important
@@||img.zuoyebang.cc
@@||jianghu.live2008.com^$domain=m.imomoe.*
@@||www.zhihu.com/api/v4^$app=com.zhihu.android
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
||*.98765432100.site^$subdocument
||*.fghpro.xyz^
||*.music.163.com/*/ad^
||*.music.163.com/api/clientlog^
||*.online^$domain=m.imomoe.live,third-party
||*.site^$domain=m.imomoe.*,third-party
||*/c/s/newlog
||*logtj.zuoyebang.cc^
||118.89.204.198^
||119.29.29.29^
||adash.man.aliyuncs.com/man/api
||adashbc.ut.taobao.com
||adashbc.ut.taobao.com^$app=com.kuaiduizuoye.scan
||android.bugly.qq.com
||api-access.pangolin-sdk-toutiao.com/api/ad
||api.ad.xiaomi.com
||api.browser.miui.com/bsr/update/banners/v2
||api.comm.miui.com/calendar/adcard/get
||api.weibo.cn/2/friendships/create
||api.weibo.cn/2/users/show_batch
||api.weibo.com/2/proxy/sdk/statistic.json
||api.zhihu.com/*vip_tab^
||api.zhihu.com/ad-style-service/request
||api.zhihu.com/answers/*/comments/featured-comment-ad
||api.zhihu.com/api/user/prod/user/info/collections/upload
||api.zhihu.com/drama/living-info$replace=/true/false/
||api.zhihu.com/fringe/ad
||api.zhihu.com/log_collect^
||api.zhihu.com/moments/recommend$replace=/{"action_text".*?adjson.*?"feed_advert"}\,/ /
||api.zhihu.com/topstory/recommend$replace=/{"id":"AD.*?"type":"feed_advert".*?adjson.*?"ncontent".*?"ecpm".*?}}\,/ /
||api.zhihu.com/usertask-core/action/read_content_duration_when_left
||api.zhihu.com/usertask-core/action^
||api.zhihu.com/v4/questions/*/answers$replace=/"ad_info":{.*?}.*?"position".*?}\,/ /
||apiugc.zybang.com^
||apivip.zybang.com^
||apm.zuoyebang.com/monitor_browser/collect
||apm.zuoyebang.com^
||app.10086.cn/*.gif
||app.51gogogou.com^$important,match-case
||app.51gogogou.com^$important,third-party
||app.bilibili.com/x/resource/show/tab$replace=/{"id":221.*?}\,//
||app.bilibili.com/x/resource/show/tab$replace=/{"id":297.*?}\,//
||app.bilibili.com/x/v2/feed/index$replace=/{"card_type":"cm_v2".*?"three_point_v2".*?}\,/ /
||app.bilibili.com/x/v2/feed/index$replace=/{"id":0.*?"is_ad":true.*?"upzone_entrance_report_id".*?}\,/ /
||app.bilibili.com/x/v2/splash/list
||app.bilibili.com/x/v2/view$replace=/{"pic".*?"stat".*?"new_card".*?}\,//
||app.bilibili.com/x/v2/view$replace=/{"request_id".*?"ad_info".*?}}}/{ }/
||app.bilibili.com/x/v2/view$replace=/{"title":.*?"is_ad":true.*?"trackid".*?}\,//
||app.market.xiaomi.com/apm/app^
||app.market.xiaomi.com/apm/floaticonV*?
||app.market.xiaomi.com/apm/necessary^
||app.market.xiaomi.com/apm/recommend^
||app.market.xiaomi.com/apm/search/guidepageV*?^
||app.market.xiaomi.com/apm/toplist^
||app.market.xiaomi.com/apm/updateinfo^
||app.market.xiaomi.com/apm/usercomment^
||app.market.xiaomi.com/apm/zone^
||app.vankiv.com^
||bds.snsskd.com
||c.kuaiduizuoye.com^$app=com.kuaiduizuoye.scan
||c.tieba.baidu.com/c/f/forum/getAdInfo
||c.tieba.baidu.com/c/s/newlog
||cdn.u1.huluxia.com/g4/M03/*$domain=m.imomoe.la
||clientaccess.10086.cn/biz-orange/DN/clientUpdate/*
||clientaccess.10086.cn/biz-orange/DN/dropsAdver/*
||clientaccess.10086.cn/biz-orange/DN/dropsAdverService/*
||clientaccess.10086.cn/biz-orange/DN/init/*
||clientlog*.music.163.com^
||cloud-log.yy.com^
||club.bilibili.com/api/query.skin.list.do$replace=/"is_free":false/"is_free":true/
||data.mistat.xiaomi.com/mistats
||datahub.zhihu.com/collector^
||dl.hdslb.com/mobile/latest/*$document,domain=dl.hdslb.com
||doh.iqiyi.com^
||downapp.baidu.com/baidutieba/*$document,domain=downapp.baidu.com
||fmp-notice.zybang.com^
||googleadservices.com/pagead
||hc.sogoubaidusm.cn/wap/n.js$domain=m.hexun.com
||httpdns.*.netease.com^
||httpdns.baidubce.com^
||httpdns.zybang.com^
||hualigs.cn^$domain=m.imomoe.la,important
||ia.51.la^
||img.voiceads.cn
||lens.zhihu.com^
||m-cloud.zhihu.com/api/personal^
||mcgi.v.qq.com^
||mobads-logs.baidu.com
||mobads.baidu.com
||mp.weixin.qq.com/mp/ad_biz_info
||mp.weixin.qq.com/mp/ad_monitor
||mp.weixin.qq.com/mp/advertisement
||mp.weixin.qq.com/mp/getappmsgad
||msg.zybang.com^
||n*.zuoyebang.cc/*vip*^
||napi.zybang.com^
||nps.zuoyebang.com^
||open.kwaizt.com^
||pangolin.snssdk.com/api/ad
||pic1.zhimg.com/check_health
||pimlog.baidu.com^
||pn.baidu.com/*ad^
||ps.ssl.qhmsg.com^$important
||regtool.hexun.com/wapreg/checklogin.aspx$domain=m.hexun.com
||sanxia.zybang.com^
||sdk.e.qq.com
||sdk.e.qq.com/event
||sdk.voiceads.cn
||sdkapp.mobile.sina.cn/interface/sdk/sdkad.php
||sdkconfig.voiceads.cn
||sf0.market.xiaomi.com/thumbnail^
||sf3-fe-tos.pglstatp-toutiao.com/obj/ad-pattern
||sf3-ttcdn-tos.pstatp.com/obj/ad-pattern
||syh.zybang.com^
||tb*.bdstatic.com/tb/client/log*.js
||toblog.ctobsnssdk.com
||track.miui.com
||ulogs.umengcloud.com
||vdn.vzuu.com^
||vzuu.com^
||wenda.zuoyebang.com^
||www.zhihu.com/*/advisor_cards
||www.zhihu.com/api/v4/members^
||www.zhihu.com/api/v4/zvideo-collections/contents/included/collections?
||www.zhihu.com/sc-profiler
||ximg.meihu56.cn^$important
||zhihu-web-analytics.zhihu.com
||zhihu-web-analytics.zhihu.com/api/v*/logs^
||zhihu-web-analytics.zhihu.com/api/v1/logs/batch
||zhihu.com/check_health
||zhihu.com/commercial_api/banners_
||zyb-vip.cdnjtzy.com^
||zz.bdstatic.com^$third-party
